  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 12:33:44"
[1] "Stop: 2023-03-06 12:33:44"
Time difference of 0.02511501 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 12:33:44"
[1] "Stop: 2023-03-06 12:33:44"
Time difference of 0.006786823 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 12:33:44"
[1] "Stop: 2023-03-06 12:33:53"
Time difference of 9.0992 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 12:33:53"
[1] "Stop: 2023-03-06 12:33:57"
Time difference of 3.227159 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 12:33:57"
[1] "Stop: 2023-03-06 12:33:59"
Time difference of 2.496201 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 12:33:59"
[1] "Stop: 2023-03-06 12:34:00"
Time difference of 1.328421 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 12:34:00"
[1] "Stop: 2023-03-06 12:34:02"
Time difference of 1.265421 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 12:34:02"
[1] "Stop: 2023-03-06 12:34:03"
Time difference of 1.301522 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 12:34:03"
[1] "Stop: 2023-03-06 12:34:04"
Time difference of 0.9195707 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 12:34:04"
[1] "Stop: 2023-03-06 12:34:05"
Time difference of 1.275742 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 12:34:05"
[1] "Stop: 2023-03-06 12:34:05"
Time difference of 0.07080007 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 12:34:05"
[1] "Stop: 2023-03-06 12:34:07"
Time difference of 1.462887 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 12:34:07"
[1] "Stop: 2023-03-06 12:38:11"
Time difference of 4.073186 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 12:38:11"
[1] "Stop: 2023-03-06 12:38:30"
Time difference of 18.67066 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 12:38:30"
[1] "Stop: 2023-03-06 12:38:30"
Time difference of 0.1444306 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 12:38:30"
[1] "Stop: 2023-03-06 12:38:31"
Time difference of 0.6430354 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 12:38:31"
[1] "Stop: 2023-03-06 12:38:31"
Time difference of 0.6258507 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 12:38:31"
[1] "Stop: 2023-03-06 12:38:32"
Time difference of 0.2386894 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 12:38:32"
[1] "Stop: 2023-03-06 12:40:18"
Time difference of 1.777143 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 12:40:18"
[1] "Stop: 2023-03-06 12:40:18"
Time difference of 0.07764173 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 12:40:18"
[1] "Stop: 2023-03-06 12:40:52"
Time difference of 33.40095 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 12:40:52"
[1] "Stop: 2023-03-06 12:40:54"
Time difference of 2.698544 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 12:40:54"
[1] "Stop: 2023-03-06 12:41:34"
Time difference of 40.01871 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 12:41:34"
[1] "Stop: 2023-03-06 12:41:36"
Time difference of 1.157693 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 12:41:36"
[1] "Stop: 2023-03-06 12:42:03"
Time difference of 1.252196 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 12:42:03"
                                                                                                                                       
                                                                                                                                     
