  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 11:18:18"
[1] "Stop: 2023-03-06 11:18:18"
Time difference of 0.02653646 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 11:18:18"
[1] "Stop: 2023-03-06 11:18:18"
Time difference of 0.007499456 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 11:18:18"
[1] "Stop: 2023-03-06 11:18:28"
Time difference of 9.750768 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 11:18:28"
[1] "Stop: 2023-03-06 11:18:31"
Time difference of 3.256871 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 11:18:31"
[1] "Stop: 2023-03-06 11:18:33"
Time difference of 2.462189 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 11:18:33"
[1] "Stop: 2023-03-06 11:18:35"
Time difference of 1.308527 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 11:18:35"
[1] "Stop: 2023-03-06 11:18:36"
Time difference of 1.238802 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 11:18:36"
[1] "Stop: 2023-03-06 11:18:37"
Time difference of 1.272224 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 11:18:37"
[1] "Stop: 2023-03-06 11:18:38"
Time difference of 0.9656959 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 11:18:38"
[1] "Stop: 2023-03-06 11:18:39"
Time difference of 1.233977 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 11:18:39"
[1] "Stop: 2023-03-06 11:18:39"
Time difference of 0.06667423 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 11:18:39"
[1] "Stop: 2023-03-06 11:18:41"
Time difference of 1.530068 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 11:18:41"
[1] "Stop: 2023-03-06 11:22:34"
Time difference of 3.887015 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 11:22:34"
[1] "Stop: 2023-03-06 11:22:47"
Time difference of 13.30633 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 11:22:47"
[1] "Stop: 2023-03-06 11:22:48"
Time difference of 0.1456125 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 11:22:48"
[1] "Stop: 2023-03-06 11:22:48"
Time difference of 0.6646168 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 11:22:48"
[1] "Stop: 2023-03-06 11:22:49"
Time difference of 0.6490846 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 11:22:49"
[1] "Stop: 2023-03-06 11:22:49"
Time difference of 0.2679205 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 11:22:49"
[1] "Stop: 2023-03-06 11:24:11"
Time difference of 1.370131 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 11:24:11"
[1] "Stop: 2023-03-06 11:24:11"
Time difference of 0.06497216 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 11:24:11"
[1] "Stop: 2023-03-06 11:24:44"
Time difference of 32.41922 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 11:24:44"
[1] "Stop: 2023-03-06 11:24:46"
Time difference of 2.271117 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 11:24:46"
[1] "Stop: 2023-03-06 11:25:24"
Time difference of 38.07777 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 11:25:24"
[1] "Stop: 2023-03-06 11:25:25"
Time difference of 1.195171 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 11:25:25"
[1] "Stop: 2023-03-06 11:25:53"
Time difference of 1.323507 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 11:25:53"
                                                                                                                                       
                                                                                                                                     
