  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 11:02:07"
[1] "Stop: 2023-03-06 11:02:07"
Time difference of 0.02674818 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 11:02:07"
[1] "Stop: 2023-03-06 11:02:07"
Time difference of 0.006999493 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 11:02:07"
[1] "Stop: 2023-03-06 11:02:17"
Time difference of 9.738828 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 11:02:17"
[1] "Stop: 2023-03-06 11:02:20"
Time difference of 3.23782 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 11:02:20"
[1] "Stop: 2023-03-06 11:02:22"
Time difference of 2.446146 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 11:02:22"
[1] "Stop: 2023-03-06 11:02:24"
Time difference of 1.28915 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 11:02:24"
[1] "Stop: 2023-03-06 11:02:25"
Time difference of 1.252043 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 11:02:25"
[1] "Stop: 2023-03-06 11:02:26"
Time difference of 1.259953 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 11:02:26"
[1] "Stop: 2023-03-06 11:02:27"
Time difference of 0.9462025 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 11:02:27"
[1] "Stop: 2023-03-06 11:02:28"
Time difference of 1.259158 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 11:02:28"
[1] "Stop: 2023-03-06 11:02:29"
Time difference of 0.07439685 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 11:02:29"
[1] "Stop: 2023-03-06 11:02:30"
Time difference of 1.488167 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 11:02:30"
[1] "Stop: 2023-03-06 11:06:24"
Time difference of 3.906626 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 11:06:24"
[1] "Stop: 2023-03-06 11:06:38"
Time difference of 13.5255 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 11:06:38"
[1] "Stop: 2023-03-06 11:06:38"
Time difference of 0.1408594 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 11:06:38"
[1] "Stop: 2023-03-06 11:06:39"
Time difference of 0.6697364 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 11:06:39"
[1] "Stop: 2023-03-06 11:06:39"
Time difference of 0.6398776 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 11:06:39"
[1] "Stop: 2023-03-06 11:06:40"
Time difference of 0.2622094 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 11:06:40"
[1] "Stop: 2023-03-06 11:07:59"
Time difference of 1.316638 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 11:07:59"
[1] "Stop: 2023-03-06 11:07:59"
Time difference of 0.0705843 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 11:07:59"
[1] "Stop: 2023-03-06 11:08:32"
Time difference of 33.02801 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 11:08:32"
[1] "Stop: 2023-03-06 11:08:34"
Time difference of 2.154652 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 11:08:34"
[1] "Stop: 2023-03-06 11:09:12"
Time difference of 38.23231 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 11:09:12"
[1] "Stop: 2023-03-06 11:09:13"
Time difference of 1.187258 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 11:09:13"
[1] "Stop: 2023-03-06 11:09:41"
Time difference of 1.323637 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 11:09:41"
                                                                                                                                       
                                                                                                                                     
