  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 13:58:05"
[1] "Stop: 2023-03-06 13:58:05"
Time difference of 0.02538395 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 13:58:05"
[1] "Stop: 2023-03-06 13:58:05"
Time difference of 0.007101059 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 13:58:05"
[1] "Stop: 2023-03-06 13:58:14"
Time difference of 9.368857 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 13:58:14"
[1] "Stop: 2023-03-06 13:58:17"
Time difference of 3.221981 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 13:58:17"
[1] "Stop: 2023-03-06 13:58:20"
Time difference of 2.434958 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 13:58:20"
[1] "Stop: 2023-03-06 13:58:21"
Time difference of 1.281621 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 13:58:21"
[1] "Stop: 2023-03-06 13:58:22"
Time difference of 1.258754 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 13:58:22"
[1] "Stop: 2023-03-06 13:58:24"
Time difference of 1.262709 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 13:58:24"
[1] "Stop: 2023-03-06 13:58:25"
Time difference of 0.9377079 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 13:58:25"
[1] "Stop: 2023-03-06 13:58:26"
Time difference of 1.26359 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 13:58:26"
[1] "Stop: 2023-03-06 13:58:26"
Time difference of 0.07132602 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 13:58:26"
[1] "Stop: 2023-03-06 13:58:27"
Time difference of 1.483724 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 13:58:27"
[1] "Stop: 2023-03-06 14:02:22"
Time difference of 3.907134 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 14:02:22"
[1] "Stop: 2023-03-06 14:02:35"
Time difference of 13.5701 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 14:02:35"
[1] "Stop: 2023-03-06 14:02:36"
Time difference of 0.1429701 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 14:02:36"
[1] "Stop: 2023-03-06 14:02:36"
Time difference of 0.6889145 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 14:02:36"
[1] "Stop: 2023-03-06 14:02:37"
Time difference of 0.6729424 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 14:02:37"
[1] "Stop: 2023-03-06 14:02:37"
Time difference of 0.2894518 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 14:02:37"
[1] "Stop: 2023-03-06 14:03:59"
Time difference of 1.367504 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 14:03:59"
[1] "Stop: 2023-03-06 14:03:59"
Time difference of 0.07238388 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 14:03:59"
[1] "Stop: 2023-03-06 14:04:32"
Time difference of 33.01 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 14:04:32"
[1] "Stop: 2023-03-06 14:04:34"
Time difference of 2.083659 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 14:04:34"
[1] "Stop: 2023-03-06 14:05:16"
Time difference of 41.41402 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 14:05:16"
[1] "Stop: 2023-03-06 14:05:17"
Time difference of 1.229185 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 14:05:17"
[1] "Stop: 2023-03-06 14:05:45"
Time difference of 1.319335 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 14:05:45"
                                                                                                                                       
                                                                                                                                     
