  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 16:30:29"
[1] "Stop: 2023-03-06 16:30:29"
Time difference of 0.02478266 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 16:30:29"
[1] "Stop: 2023-03-06 16:30:29"
Time difference of 0.008290291 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 16:30:29"
[1] "Stop: 2023-03-06 16:30:38"
Time difference of 9.258528 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 16:30:38"
[1] "Stop: 2023-03-06 16:30:42"
Time difference of 3.357091 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 16:30:42"
[1] "Stop: 2023-03-06 16:30:44"
Time difference of 2.487008 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 16:30:44"
[1] "Stop: 2023-03-06 16:30:45"
Time difference of 1.323972 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 16:30:45"
[1] "Stop: 2023-03-06 16:30:47"
Time difference of 1.251649 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 16:30:47"
[1] "Stop: 2023-03-06 16:30:48"
Time difference of 1.25974 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 16:30:48"
[1] "Stop: 2023-03-06 16:30:49"
Time difference of 0.9710596 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 16:30:49"
[1] "Stop: 2023-03-06 16:30:50"
Time difference of 1.201034 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 16:30:50"
[1] "Stop: 2023-03-06 16:30:50"
Time difference of 0.06464314 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 16:30:50"
[1] "Stop: 2023-03-06 16:30:52"
Time difference of 1.529856 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 16:30:52"
[1] "Stop: 2023-03-06 16:35:08"
Time difference of 4.264376 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 16:35:08"
[1] "Stop: 2023-03-06 16:35:26"
Time difference of 18.54034 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 16:35:26"
[1] "Stop: 2023-03-06 16:35:26"
Time difference of 0.1452127 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 16:35:26"
[1] "Stop: 2023-03-06 16:35:27"
Time difference of 0.641449 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 16:35:27"
[1] "Stop: 2023-03-06 16:35:28"
Time difference of 0.6258528 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 16:35:28"
[1] "Stop: 2023-03-06 16:35:28"
Time difference of 0.2336633 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 16:35:28"
[1] "Stop: 2023-03-06 16:37:13"
Time difference of 1.75244 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 16:37:13"
[1] "Stop: 2023-03-06 16:37:13"
Time difference of 0.07867217 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 16:37:13"
[1] "Stop: 2023-03-06 16:37:46"
Time difference of 33.19993 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 16:37:46"
[1] "Stop: 2023-03-06 16:37:49"
Time difference of 2.574391 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 16:37:49"
[1] "Stop: 2023-03-06 16:38:31"
Time difference of 41.86076 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 16:38:31"
[1] "Stop: 2023-03-06 16:38:32"
Time difference of 1.161668 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 16:38:32"
[1] "Stop: 2023-03-06 16:38:58"
Time difference of 1.231991 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 16:38:58"
[1] "Stop: 2023-03-06 16:39:16"
Time difference of 18.79297 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 16:39:16"
[1] "Stop: 2023-03-06 16:39:17"
Time difference of 0.3089495 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 16:39:17"
[1] "Stop: 2023-03-06 16:39:17"
Time difference of 0.2095778 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 16:39:17"
[1] "Stop: 2023-03-06 16:39:17"
Time difference of 0.1094992 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 16:39:17"
[1] "Stop: 2023-03-06 16:39:18"
Time difference of 1.007045 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 16:39:18"
[1] "Stop: 2023-03-06 16:39:19"
Time difference of 0.9111834 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-06 16:39:19"
[1] "Stop: 2023-03-06 16:39:21"
Time difference of 2.266258 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 16:39:21"
[1] "Stop: 2023-03-06 16:39:22"
Time difference of 0.6709397 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 16:39:22"
[1] "Stop: 2023-03-06 16:39:23"
Time difference of 0.6878812 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 16:39:23"
[1] "Stop: 2023-03-06 16:39:23"
Time difference of 0.7221704 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 16:39:23"
[1] "Stop: 2023-03-06 16:39:24"
Time difference of 0.6961887 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 16:39:24"
[1] "Stop: 2023-03-06 16:39:25"
Time difference of 0.6792042 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 16:39:25"
[1] "Stop: 2023-03-06 16:39:27"
Time difference of 2.178147 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 16:39:27"
[1] "Stop: 2023-03-06 16:39:28"
Time difference of 1.260125 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 16:39:28"
[1] "Stop: 2023-03-06 16:39:30"
Time difference of 1.768976 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 16:39:30"
[1] "Stop: 2023-03-06 16:39:34"
Time difference of 3.690188 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 16:39:34"
[1] "Stop: 2023-03-06 16:39:37"
Time difference of 3.66556 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-06 16:39:37"
[1] "Stop: 2023-03-06 16:39:38"
Time difference of 0.9257188 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-06 16:39:38"
[1] "Stop: 2023-03-06 16:39:39"
Time difference of 0.7232583 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 16:39:39"
[1] "Stop: 2023-03-06 16:39:40"
Time difference of 0.9671309 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 16:39:40"
[1] "Stop: 2023-03-06 16:39:41"
Time difference of 0.7193186 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 16:39:41"
[1] "Stop: 2023-03-06 16:39:42"
Time difference of 1.310923 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 16:39:42"
[1] "Stop: 2023-03-06 16:39:44"
Time difference of 1.659119 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-06 16:39:44"
[1] "Stop: 2023-03-06 16:39:45"
Time difference of 1.174176 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-06 16:39:45"
[1] "Stop: 2023-03-06 16:44:27"
Time difference of 4.709793 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-06 16:44:27"
[1] "Stop: 2023-03-06 16:44:28"
Time difference of 0.2713687 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-06 16:44:28"
[1] "Stop: 2023-03-06 16:44:28"
Time difference of 0.007643938 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-06 16:44:28"
[1] "Stop: 2023-03-06 16:44:29"
Time difference of 0.8520758 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 16:44:29"
[1] "Stop: 2023-03-06 16:44:30"
Time difference of 1.101048 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-06 16:44:30"
[1] "Stop: 2023-03-06 16:44:30"
Time difference of 0.2143295 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-06 16:44:30"
[1] "Stop: 2023-03-06 16:44:39"
Time difference of 9.426092 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-06 16:44:39"
[1] "Stop: 2023-03-06 16:44:40"
Time difference of 0.4704006 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-06 16:44:40"
[1] "Stop: 2023-03-06 16:45:59"
Time difference of 1.317362 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-06 16:45:59"
[1] "Stop: 2023-03-06 16:46:01"
Time difference of 1.973017 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-06 16:46:01"
[1] "Stop: 2023-03-06 16:46:59"
Time difference of 1.975722 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-06 16:46:59"
[1] "Stop: 2023-03-06 16:47:42"
Time difference of 43.04299 secs
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-06 16:47:42"
[1] "Stop: 2023-03-06 16:47:44"
Time difference of 2.167054 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 16:47:44"
[1] "Stop: 2023-03-06 16:47:45"
Time difference of 0.2307165 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-06 16:47:45"
[1] "Stop: 2023-03-06 16:47:45"
Time difference of 0.03715229 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-06 16:47:45"
[1] "Stop: 2023-03-06 16:47:47"
Time difference of 2.074213 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-06 16:47:47"
[1] "Stop: 2023-03-06 16:48:10"
Time difference of 0.7926824 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 16:48:10"
[1] "Stop: 2023-03-06 16:48:12"
Time difference of 1.105759 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 16:48:12"
[1] "Stop: 2023-03-06 16:48:13"
Time difference of 1.014446 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 16:48:13"
[1] "Stop: 2023-03-06 16:48:13"
Time difference of 0.7911849 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 16:48:13"
[1] "Stop: 2023-03-06 16:48:14"
Time difference of 0.7960682 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 16:48:14"
[1] "Stop: 2023-03-06 16:48:15"
Time difference of 0.8127935 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 16:48:15"
[1] "Stop: 2023-03-06 16:48:16"
Time difference of 0.8225484 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-06 16:48:16"
[1] "Stop: 2023-03-06 16:48:17"
Time difference of 0.8533127 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-06 16:48:17"
[1] "Stop: 2023-03-06 16:51:56"
Time difference of 3.656968 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-06 16:51:56"
[1] "Stop: 2023-03-06 16:53:30"
Time difference of 1.571926 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-06 16:53:30"
[1] "Stop: 2023-03-06 16:53:36"
Time difference of 5.232607 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-06 16:53:36"
[1] "Stop: 2023-03-06 16:53:42"
Time difference of 5.877706 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-06 16:53:42"
[1] "Stop: 2023-03-06 16:55:50"
Time difference of 2.135626 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-06 16:55:50"
[1] "Stop: 2023-03-06 16:56:29"
Time difference of 38.77724 secs
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-06 16:56:29"
[1] "Stop: 2023-03-06 16:56:33"
Time difference of 4.811099 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-06 16:56:33"
[1] "Stop: 2023-03-06 16:56:39"
Time difference of 5.717855 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-06 16:56:39"
[1] "Stop: 2023-03-06 16:56:39"
Time difference of 0.1373718 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-06 16:56:39"
[1] "Stop: 2023-03-06 16:57:01"
Time difference of 21.39325 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-06 16:57:01"
[1] "Stop: 2023-03-06 16:57:01"
Time difference of 0.1794846 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-06 16:57:01"
[1] "Stop: 2023-03-06 16:57:01"
Time difference of 0.05539107 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-06 16:57:01"
[1] "Stop: 2023-03-06 16:57:01"
Time difference of 0.6166797 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-06 16:57:01"
[1] "Stop: 2023-03-06 16:57:02"
Time difference of 0.06789351 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpskTPK9/rmarkdown-strf75c164423436.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpskTPK9/rmarkdown-strf75c120fb3afe.html --include-in-header /tmp/RtmpskTPK9/headerf75c17c3e02d7.html --include-after-body /tmp/RtmpskTPK9/footerf75c11d8099a8.html 
