  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 11:10:11"
[1] "Stop: 2023-03-06 11:10:11"
Time difference of 0.0259552 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 11:10:11"
[1] "Stop: 2023-03-06 11:10:11"
Time difference of 0.007119179 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 11:10:11"
[1] "Stop: 2023-03-06 11:10:21"
Time difference of 9.385298 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 11:10:21"
[1] "Stop: 2023-03-06 11:10:24"
Time difference of 3.214688 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 11:10:24"
[1] "Stop: 2023-03-06 11:10:27"
Time difference of 2.436219 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 11:10:27"
[1] "Stop: 2023-03-06 11:10:28"
Time difference of 1.288515 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 11:10:28"
[1] "Stop: 2023-03-06 11:10:29"
Time difference of 1.262955 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 11:10:29"
[1] "Stop: 2023-03-06 11:10:30"
Time difference of 1.251144 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 11:10:30"
[1] "Stop: 2023-03-06 11:10:31"
Time difference of 0.9394407 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 11:10:31"
[1] "Stop: 2023-03-06 11:10:33"
Time difference of 1.261066 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 11:10:33"
[1] "Stop: 2023-03-06 11:10:33"
Time difference of 0.0716269 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 11:10:33"
[1] "Stop: 2023-03-06 11:10:34"
Time difference of 1.486638 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 11:10:34"
[1] "Stop: 2023-03-06 11:14:29"
Time difference of 3.917429 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 11:14:29"
[1] "Stop: 2023-03-06 11:14:43"
Time difference of 13.45039 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 11:14:43"
[1] "Stop: 2023-03-06 11:14:43"
Time difference of 0.1398487 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 11:14:43"
[1] "Stop: 2023-03-06 11:14:43"
Time difference of 0.6692245 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 11:14:43"
[1] "Stop: 2023-03-06 11:14:44"
Time difference of 0.6405118 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 11:14:44"
[1] "Stop: 2023-03-06 11:14:44"
Time difference of 0.2657883 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 11:14:44"
[1] "Stop: 2023-03-06 11:16:05"
Time difference of 1.34277 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 11:16:05"
[1] "Stop: 2023-03-06 11:16:05"
Time difference of 0.06505132 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 11:16:05"
[1] "Stop: 2023-03-06 11:16:38"
Time difference of 33.07163 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 11:16:38"
[1] "Stop: 2023-03-06 11:16:40"
Time difference of 2.254328 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 11:16:40"
[1] "Stop: 2023-03-06 11:17:18"
Time difference of 37.84014 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 11:17:18"
[1] "Stop: 2023-03-06 11:17:19"
Time difference of 1.190404 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 11:17:19"
[1] "Stop: 2023-03-06 11:17:47"
Time difference of 1.320096 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 11:17:47"
                                                                                                                                       
                                                                                                                                     
