  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 17:55:07"
[1] "Stop: 2023-03-06 17:55:07"
Time difference of 0.02512169 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 17:55:07"
[1] "Stop: 2023-03-06 17:55:07"
Time difference of 0.006831646 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 17:55:07"
[1] "Stop: 2023-03-06 17:55:16"
Time difference of 9.235797 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 17:55:16"
[1] "Stop: 2023-03-06 17:55:20"
Time difference of 3.257387 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 17:55:20"
[1] "Stop: 2023-03-06 17:55:22"
Time difference of 2.51014 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 17:55:22"
[1] "Stop: 2023-03-06 17:55:24"
Time difference of 1.331365 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 17:55:24"
[1] "Stop: 2023-03-06 17:55:25"
Time difference of 1.256495 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 17:55:25"
[1] "Stop: 2023-03-06 17:55:26"
Time difference of 1.251622 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 17:55:26"
[1] "Stop: 2023-03-06 17:55:27"
Time difference of 0.9678681 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 17:55:27"
[1] "Stop: 2023-03-06 17:55:28"
Time difference of 1.213675 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 17:55:28"
[1] "Stop: 2023-03-06 17:55:28"
Time difference of 0.06250954 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 17:55:28"
[1] "Stop: 2023-03-06 17:55:30"
Time difference of 1.522847 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 17:55:30"
[1] "Stop: 2023-03-06 17:59:35"
Time difference of 4.082627 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 17:59:35"
[1] "Stop: 2023-03-06 17:59:54"
Time difference of 19.09038 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 17:59:54"
[1] "Stop: 2023-03-06 17:59:54"
Time difference of 0.145196 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 17:59:54"
[1] "Stop: 2023-03-06 17:59:55"
Time difference of 0.638582 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 17:59:55"
[1] "Stop: 2023-03-06 17:59:56"
Time difference of 0.8307571 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 17:59:56"
[1] "Stop: 2023-03-06 17:59:56"
Time difference of 0.2459207 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 17:59:56"
[1] "Stop: 2023-03-06 18:01:42"
Time difference of 1.774373 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 18:01:42"
[1] "Stop: 2023-03-06 18:01:42"
Time difference of 0.0717442 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 18:01:42"
[1] "Stop: 2023-03-06 18:02:15"
Time difference of 32.99818 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 18:02:15"
[1] "Stop: 2023-03-06 18:02:18"
Time difference of 2.568488 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 18:02:18"
[1] "Stop: 2023-03-06 18:02:58"
Time difference of 40.36461 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 18:02:58"
[1] "Stop: 2023-03-06 18:02:59"
Time difference of 1.146085 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 18:02:59"
[1] "Stop: 2023-03-06 18:03:26"
Time difference of 1.277702 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 18:03:26"
[1] "Stop: 2023-03-06 18:03:46"
Time difference of 19.76752 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 18:03:46"
[1] "Stop: 2023-03-06 18:03:46"
Time difference of 0.3102856 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 18:03:46"
[1] "Stop: 2023-03-06 18:03:47"
Time difference of 0.206944 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 18:03:47"
[1] "Stop: 2023-03-06 18:03:47"
Time difference of 0.1103623 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 18:03:47"
[1] "Stop: 2023-03-06 18:03:48"
Time difference of 1.01476 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 18:03:48"
[1] "Stop: 2023-03-06 18:03:49"
Time difference of 0.8873496 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-06 18:03:49"
[1] "Stop: 2023-03-06 18:03:51"
Time difference of 2.295068 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 18:03:51"
[1] "Stop: 2023-03-06 18:03:52"
Time difference of 0.6694741 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 18:03:52"
[1] "Stop: 2023-03-06 18:03:52"
Time difference of 0.6944175 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 18:03:52"
[1] "Stop: 2023-03-06 18:03:53"
Time difference of 0.7434311 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 18:03:53"
[1] "Stop: 2023-03-06 18:03:54"
Time difference of 0.6971903 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 18:03:54"
[1] "Stop: 2023-03-06 18:03:54"
Time difference of 0.6782656 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 18:03:54"
[1] "Stop: 2023-03-06 18:03:57"
Time difference of 2.286974 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 18:03:57"
[1] "Stop: 2023-03-06 18:03:58"
Time difference of 1.248364 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 18:03:58"
[1] "Stop: 2023-03-06 18:04:00"
Time difference of 1.794521 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 18:04:00"
[1] "Stop: 2023-03-06 18:04:03"
Time difference of 3.710796 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 18:04:03"
[1] "Stop: 2023-03-06 18:04:05"
Time difference of 1.676958 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-06 18:04:05"
[1] "Stop: 2023-03-06 18:04:06"
Time difference of 0.8501735 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-06 18:04:06"
[1] "Stop: 2023-03-06 18:04:07"
Time difference of 0.6454208 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 18:04:07"
[1] "Stop: 2023-03-06 18:04:07"
Time difference of 0.8831286 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 18:04:07"
[1] "Stop: 2023-03-06 18:04:08"
Time difference of 0.6380959 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 18:04:08"
[1] "Stop: 2023-03-06 18:04:09"
Time difference of 1.209573 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 18:04:09"
[1] "Stop: 2023-03-06 18:04:11"
Time difference of 1.6002 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-06 18:04:11"
[1] "Stop: 2023-03-06 18:04:12"
Time difference of 1.057164 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-06 18:04:12"
[1] "Stop: 2023-03-06 18:08:52"
Time difference of 4.659201 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-06 18:08:52"
[1] "Stop: 2023-03-06 18:08:52"
Time difference of 0.2786365 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-06 18:08:52"
[1] "Stop: 2023-03-06 18:08:52"
Time difference of 0.007362604 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-06 18:08:52"
[1] "Stop: 2023-03-06 18:08:53"
Time difference of 0.8104815 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 18:08:53"
[1] "Stop: 2023-03-06 18:08:54"
Time difference of 1.042885 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-06 18:08:54"
[1] "Stop: 2023-03-06 18:08:54"
Time difference of 0.1850393 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-06 18:08:54"
[1] "Stop: 2023-03-06 18:09:03"
Time difference of 9.184276 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-06 18:09:03"
[1] "Stop: 2023-03-06 18:09:04"
Time difference of 0.4737771 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-06 18:09:04"
[1] "Stop: 2023-03-06 18:10:22"
Time difference of 1.305708 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-06 18:10:22"
[1] "Stop: 2023-03-06 18:10:24"
Time difference of 1.956267 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-06 18:10:24"
[1] "Stop: 2023-03-06 18:11:21"
Time difference of 1.927155 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-06 18:11:21"
[1] "Stop: 2023-03-06 18:11:59"
Time difference of 38.14385 secs
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-06 18:11:59"
[1] "Stop: 2023-03-06 18:12:01"
Time difference of 2.159995 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 18:12:01"
[1] "Stop: 2023-03-06 18:12:02"
Time difference of 0.2116919 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-06 18:12:02"
[1] "Stop: 2023-03-06 18:12:02"
Time difference of 0.03632808 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-06 18:12:02"
[1] "Stop: 2023-03-06 18:12:04"
Time difference of 2.060898 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-06 18:12:04"
[1] "Stop: 2023-03-06 18:12:27"
Time difference of 0.7879217 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 18:12:27"
[1] "Stop: 2023-03-06 18:12:28"
Time difference of 1.085542 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 18:12:28"
[1] "Stop: 2023-03-06 18:12:29"
Time difference of 1.008789 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 18:12:29"
[1] "Stop: 2023-03-06 18:12:30"
Time difference of 0.7970057 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 18:12:30"
[1] "Stop: 2023-03-06 18:12:31"
Time difference of 0.7945235 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 18:12:31"
[1] "Stop: 2023-03-06 18:12:32"
Time difference of 0.8052492 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 18:12:32"
[1] "Stop: 2023-03-06 18:12:33"
Time difference of 0.8174081 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-06 18:12:33"
[1] "Stop: 2023-03-06 18:12:33"
Time difference of 0.7202587 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-06 18:12:33"
                                                                                                                                       
                                                                                                                                     
