  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 16:57:26"
[1] "Stop: 2023-03-06 16:57:26"
Time difference of 0.02516341 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 16:57:26"
[1] "Stop: 2023-03-06 16:57:26"
Time difference of 0.007187843 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 16:57:26"
[1] "Stop: 2023-03-06 16:57:35"
Time difference of 9.322301 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 16:57:35"
[1] "Stop: 2023-03-06 16:57:38"
Time difference of 3.357999 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 16:57:38"
[1] "Stop: 2023-03-06 16:57:41"
Time difference of 2.544176 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 16:57:41"
[1] "Stop: 2023-03-06 16:57:42"
Time difference of 1.357516 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 16:57:42"
[1] "Stop: 2023-03-06 16:57:44"
Time difference of 1.268278 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 16:57:44"
[1] "Stop: 2023-03-06 16:57:45"
Time difference of 1.271661 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 16:57:45"
[1] "Stop: 2023-03-06 16:57:46"
Time difference of 0.9931536 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 16:57:46"
[1] "Stop: 2023-03-06 16:57:47"
Time difference of 1.231708 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 16:57:47"
[1] "Stop: 2023-03-06 16:57:47"
Time difference of 0.06240964 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 16:57:47"
[1] "Stop: 2023-03-06 16:57:49"
Time difference of 1.552954 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 16:57:49"
[1] "Stop: 2023-03-06 17:02:05"
Time difference of 4.262563 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 17:02:05"
[1] "Stop: 2023-03-06 17:02:23"
Time difference of 18.70632 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 17:02:23"
[1] "Stop: 2023-03-06 17:02:23"
Time difference of 0.1438539 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 17:02:23"
[1] "Stop: 2023-03-06 17:02:24"
Time difference of 0.638737 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 17:02:24"
[1] "Stop: 2023-03-06 17:02:25"
Time difference of 0.6319621 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 17:02:25"
[1] "Stop: 2023-03-06 17:02:25"
Time difference of 0.2436984 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 17:02:25"
[1] "Stop: 2023-03-06 17:04:10"
Time difference of 1.743791 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 17:04:10"
[1] "Stop: 2023-03-06 17:04:10"
Time difference of 0.06673169 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 17:04:10"
[1] "Stop: 2023-03-06 17:04:43"
Time difference of 33.11628 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 17:04:43"
[1] "Stop: 2023-03-06 17:04:45"
Time difference of 2.614733 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 17:04:45"
[1] "Stop: 2023-03-06 17:05:26"
Time difference of 40.14921 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 17:05:26"
[1] "Stop: 2023-03-06 17:05:27"
Time difference of 1.18685 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 17:05:27"
[1] "Stop: 2023-03-06 17:05:52"
Time difference of 1.221195 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 17:05:52"
[1] "Stop: 2023-03-06 17:06:12"
Time difference of 19.18851 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 17:06:12"
[1] "Stop: 2023-03-06 17:06:12"
Time difference of 0.3180282 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 17:06:12"
[1] "Stop: 2023-03-06 17:06:12"
Time difference of 0.2060101 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 17:06:12"
[1] "Stop: 2023-03-06 17:06:12"
Time difference of 0.105453 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 17:06:12"
[1] "Stop: 2023-03-06 17:06:13"
Time difference of 1.016564 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 17:06:13"
[1] "Stop: 2023-03-06 17:06:14"
Time difference of 0.8892145 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-06 17:06:14"
[1] "Stop: 2023-03-06 17:06:16"
Time difference of 2.266649 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 17:06:16"
[1] "Stop: 2023-03-06 17:06:17"
Time difference of 0.6798375 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 17:06:17"
[1] "Stop: 2023-03-06 17:06:18"
Time difference of 0.6878285 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 17:06:18"
[1] "Stop: 2023-03-06 17:06:18"
Time difference of 0.7203064 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 17:06:18"
[1] "Stop: 2023-03-06 17:06:19"
Time difference of 0.6972959 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 17:06:19"
[1] "Stop: 2023-03-06 17:06:20"
Time difference of 0.6600766 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 17:06:20"
[1] "Stop: 2023-03-06 17:06:22"
Time difference of 2.198659 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 17:06:22"
[1] "Stop: 2023-03-06 17:06:23"
Time difference of 1.251173 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 17:06:23"
[1] "Stop: 2023-03-06 17:06:25"
Time difference of 1.764389 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 17:06:25"
[1] "Stop: 2023-03-06 17:06:29"
Time difference of 3.674886 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 17:06:29"
[1] "Stop: 2023-03-06 17:06:31"
Time difference of 2.288209 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-06 17:06:31"
[1] "Stop: 2023-03-06 17:06:32"
Time difference of 0.9688337 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-06 17:06:32"
[1] "Stop: 2023-03-06 17:06:33"
Time difference of 0.7436254 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 17:06:33"
[1] "Stop: 2023-03-06 17:06:34"
Time difference of 0.938329 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 17:06:34"
[1] "Stop: 2023-03-06 17:06:34"
Time difference of 0.7247195 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 17:06:34"
[1] "Stop: 2023-03-06 17:06:36"
Time difference of 1.302412 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 17:06:36"
[1] "Stop: 2023-03-06 17:06:37"
Time difference of 1.631906 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-06 17:06:37"
[1] "Stop: 2023-03-06 17:06:38"
Time difference of 1.128166 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-06 17:06:39"
[1] "Stop: 2023-03-06 17:11:09"
Time difference of 4.500853 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-06 17:11:09"
[1] "Stop: 2023-03-06 17:11:09"
Time difference of 0.2124324 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-06 17:11:09"
[1] "Stop: 2023-03-06 17:11:09"
Time difference of 0.006478786 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-06 17:11:09"
[1] "Stop: 2023-03-06 17:11:10"
Time difference of 0.7593532 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 17:11:10"
[1] "Stop: 2023-03-06 17:11:11"
Time difference of 1.018007 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-06 17:11:11"
[1] "Stop: 2023-03-06 17:11:11"
Time difference of 0.1808393 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-06 17:11:11"
[1] "Stop: 2023-03-06 17:11:20"
Time difference of 8.932734 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-06 17:11:20"
[1] "Stop: 2023-03-06 17:11:20"
Time difference of 0.4554183 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-06 17:11:20"
[1] "Stop: 2023-03-06 17:12:38"
Time difference of 1.291214 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-06 17:12:38"
[1] "Stop: 2023-03-06 17:12:40"
Time difference of 2.020634 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-06 17:12:40"
[1] "Stop: 2023-03-06 17:13:37"
Time difference of 1.936822 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-06 17:13:37"
[1] "Stop: 2023-03-06 17:14:14"
Time difference of 37.01179 secs
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-06 17:14:14"
[1] "Stop: 2023-03-06 17:14:17"
Time difference of 2.126667 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 17:14:17"
[1] "Stop: 2023-03-06 17:14:17"
Time difference of 0.2266212 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-06 17:14:17"
[1] "Stop: 2023-03-06 17:14:17"
Time difference of 0.03576589 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-06 17:14:17"
[1] "Stop: 2023-03-06 17:14:19"
Time difference of 2.059032 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-06 17:14:19"
[1] "Stop: 2023-03-06 17:14:42"
Time difference of 0.7863524 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 17:14:42"
[1] "Stop: 2023-03-06 17:14:43"
Time difference of 1.060996 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 17:14:43"
[1] "Stop: 2023-03-06 17:14:44"
Time difference of 1.043485 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 17:14:44"
[1] "Stop: 2023-03-06 17:14:45"
Time difference of 0.8168955 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 17:14:45"
[1] "Stop: 2023-03-06 17:14:46"
Time difference of 0.7894084 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 17:14:46"
[1] "Stop: 2023-03-06 17:14:47"
Time difference of 0.8070173 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 17:14:47"
[1] "Stop: 2023-03-06 17:14:48"
Time difference of 0.8122778 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-06 17:14:48"
[1] "Stop: 2023-03-06 17:14:48"
Time difference of 0.8237026 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-06 17:14:48"
[1] "Stop: 2023-03-06 17:18:29"
Time difference of 3.683175 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-06 17:18:30"
[1] "Stop: 2023-03-06 17:20:04"
Time difference of 1.56715 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-06 17:20:04"
[1] "Stop: 2023-03-06 17:20:09"
Time difference of 5.180802 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-06 17:20:09"
[1] "Stop: 2023-03-06 17:20:15"
Time difference of 5.876485 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-06 17:20:15"
[1] "Stop: 2023-03-06 17:22:21"
Time difference of 2.110222 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-06 17:22:21"
[1] "Stop: 2023-03-06 17:23:00"
Time difference of 39.24777 secs
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-06 17:23:00"
[1] "Stop: 2023-03-06 17:23:04"
Time difference of 3.857178 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-06 17:23:04"
[1] "Stop: 2023-03-06 17:23:10"
Time difference of 5.772298 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-06 17:23:10"
[1] "Stop: 2023-03-06 17:23:10"
Time difference of 0.1317713 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-06 17:23:10"
[1] "Stop: 2023-03-06 17:23:31"
Time difference of 21.02423 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-06 17:23:31"
[1] "Stop: 2023-03-06 17:23:31"
Time difference of 0.1816056 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-06 17:23:31"
[1] "Stop: 2023-03-06 17:23:32"
Time difference of 0.0442934 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-06 17:23:32"
[1] "Stop: 2023-03-06 17:23:32"
Time difference of 0.5959065 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-06 17:23:32"
[1] "Stop: 2023-03-06 17:23:32"
Time difference of 0.07163787 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpTHZ0qF/rmarkdown-str1012851cc2d384.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpTHZ0qF/rmarkdown-str1012853ac933c4.html --include-in-header /tmp/RtmpTHZ0qF/header10128548b657a4.html --include-after-body /tmp/RtmpTHZ0qF/footer1012856d5cbd64.html 
