  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 14:40:45"
[1] "Stop: 2023-03-06 14:40:45"
Time difference of 0.02570605 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 14:40:45"
[1] "Stop: 2023-03-06 14:40:45"
Time difference of 0.007147312 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 14:40:45"
[1] "Stop: 2023-03-06 14:40:54"
Time difference of 9.448723 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 14:40:54"
[1] "Stop: 2023-03-06 14:40:57"
Time difference of 3.328436 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 14:40:57"
[1] "Stop: 2023-03-06 14:41:00"
Time difference of 2.492481 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 14:41:00"
[1] "Stop: 2023-03-06 14:41:01"
Time difference of 1.327147 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 14:41:01"
[1] "Stop: 2023-03-06 14:41:03"
Time difference of 1.268121 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 14:41:03"
[1] "Stop: 2023-03-06 14:41:04"
Time difference of 1.253197 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 14:41:04"
[1] "Stop: 2023-03-06 14:41:05"
Time difference of 0.970643 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 14:41:05"
[1] "Stop: 2023-03-06 14:41:06"
Time difference of 1.216436 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 14:41:06"
[1] "Stop: 2023-03-06 14:41:06"
Time difference of 0.06292868 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 14:41:06"
[1] "Stop: 2023-03-06 14:41:08"
Time difference of 1.529993 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 14:41:08"
[1] "Stop: 2023-03-06 14:45:14"
Time difference of 4.105638 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 14:45:14"
[1] "Stop: 2023-03-06 14:45:33"
Time difference of 18.99545 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 14:45:33"
[1] "Stop: 2023-03-06 14:45:33"
Time difference of 0.1450367 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 14:45:33"
[1] "Stop: 2023-03-06 14:45:34"
Time difference of 0.6529024 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 14:45:34"
[1] "Stop: 2023-03-06 14:45:34"
Time difference of 0.6399851 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 14:45:34"
[1] "Stop: 2023-03-06 14:45:35"
Time difference of 0.2624416 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 14:45:35"
[1] "Stop: 2023-03-06 14:47:19"
Time difference of 1.740337 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 14:47:19"
[1] "Stop: 2023-03-06 14:47:19"
Time difference of 0.07353067 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 14:47:19"
[1] "Stop: 2023-03-06 14:47:52"
Time difference of 33.25573 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 14:47:52"
[1] "Stop: 2023-03-06 14:47:55"
Time difference of 2.627577 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 14:47:55"
[1] "Stop: 2023-03-06 14:48:35"
Time difference of 40.07124 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 14:48:35"
[1] "Stop: 2023-03-06 14:48:36"
Time difference of 1.29609 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 14:48:36"
[1] "Stop: 2023-03-06 14:49:03"
Time difference of 1.250309 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 14:49:03"
                                                                                                                                       
                                                                                                                                     
