  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 08:09:02"
[1] "Stop: 2023-03-01 08:09:02"
Time difference of 0.02495265 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 08:09:02"
[1] "Stop: 2023-03-01 08:09:02"
Time difference of 0.006999731 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 08:09:02"
[1] "Stop: 2023-03-01 08:09:11"
Time difference of 9.147747 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-01 08:09:11"
[1] "Stop: 2023-03-01 08:09:15"
Time difference of 3.290305 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-01 08:09:15"
[1] "Stop: 2023-03-01 08:09:17"
Time difference of 2.520288 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 08:09:17"
[1] "Stop: 2023-03-01 08:09:19"
Time difference of 1.341763 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 08:09:19"
[1] "Stop: 2023-03-01 08:09:20"
Time difference of 1.25536 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 08:09:20"
[1] "Stop: 2023-03-01 08:09:21"
Time difference of 1.292361 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 08:09:21"
[1] "Stop: 2023-03-01 08:09:22"
Time difference of 0.9733603 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 08:09:22"
[1] "Stop: 2023-03-01 08:09:23"
Time difference of 1.224381 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 08:09:23"
[1] "Stop: 2023-03-01 08:09:23"
Time difference of 0.0621078 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 08:09:23"
[1] "Stop: 2023-03-01 08:09:25"
Time difference of 1.533991 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 08:09:25"
[1] "Stop: 2023-03-01 08:13:29"
Time difference of 4.072224 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 08:13:29"
[1] "Stop: 2023-03-01 08:13:48"
Time difference of 18.40716 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 08:13:48"
[1] "Stop: 2023-03-01 08:13:48"
Time difference of 0.14817 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 08:13:48"
[1] "Stop: 2023-03-01 08:13:48"
Time difference of 0.6299002 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 08:13:48"
[1] "Stop: 2023-03-01 08:13:49"
Time difference of 0.6292572 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 08:13:49"
[1] "Stop: 2023-03-01 08:13:49"
Time difference of 0.2388995 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 08:13:49"
[1] "Stop: 2023-03-01 08:15:36"
Time difference of 1.775403 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-01 08:15:36"
[1] "Stop: 2023-03-01 08:15:36"
Time difference of 0.07662725 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 08:15:36"
[1] "Stop: 2023-03-01 08:16:09"
Time difference of 32.96801 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 08:16:09"
[1] "Stop: 2023-03-01 08:16:12"
Time difference of 2.62942 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 08:16:12"
[1] "Stop: 2023-03-01 08:16:51"
Time difference of 39.65083 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-01 08:16:51"
[1] "Stop: 2023-03-01 08:16:53"
Time difference of 1.399529 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-01 08:16:53"
[1] "Stop: 2023-03-01 08:17:19"
Time difference of 1.277949 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 08:17:19"
                                                                                                                                       
                                                                                                                                     
