  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 07:51:37"
[1] "Stop: 2023-03-01 07:51:37"
Time difference of 0.02497196 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 07:51:37"
[1] "Stop: 2023-03-01 07:51:37"
Time difference of 0.007071257 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 07:51:37"
[1] "Stop: 2023-03-01 07:51:47"
Time difference of 9.17649 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-01 07:51:47"
[1] "Stop: 2023-03-01 07:51:50"
Time difference of 3.336949 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-01 07:51:50"
[1] "Stop: 2023-03-01 07:51:53"
Time difference of 2.52048 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 07:51:53"
[1] "Stop: 2023-03-01 07:51:54"
Time difference of 1.33872 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 07:51:54"
[1] "Stop: 2023-03-01 07:51:55"
Time difference of 1.272697 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 07:51:55"
[1] "Stop: 2023-03-01 07:51:56"
Time difference of 1.275899 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 07:51:56"
[1] "Stop: 2023-03-01 07:51:57"
Time difference of 0.9634147 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 07:51:57"
[1] "Stop: 2023-03-01 07:51:59"
Time difference of 1.240118 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 07:51:59"
[1] "Stop: 2023-03-01 07:51:59"
Time difference of 0.06306291 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 07:51:59"
[1] "Stop: 2023-03-01 07:52:00"
Time difference of 1.534517 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 07:52:00"
[1] "Stop: 2023-03-01 07:56:05"
Time difference of 4.079859 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 07:56:05"
[1] "Stop: 2023-03-01 07:56:24"
Time difference of 18.57312 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 07:56:24"
[1] "Stop: 2023-03-01 07:56:24"
Time difference of 0.1453052 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 07:56:24"
[1] "Stop: 2023-03-01 07:56:24"
Time difference of 0.6333594 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 07:56:24"
[1] "Stop: 2023-03-01 07:56:25"
Time difference of 0.6298761 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 07:56:25"
[1] "Stop: 2023-03-01 07:56:25"
Time difference of 0.2386622 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 07:56:25"
[1] "Stop: 2023-03-01 07:58:13"
Time difference of 1.8002 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-01 07:58:13"
[1] "Stop: 2023-03-01 07:58:13"
Time difference of 0.07780719 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 07:58:13"
[1] "Stop: 2023-03-01 07:58:46"
Time difference of 33.03804 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 07:58:46"
[1] "Stop: 2023-03-01 07:58:49"
Time difference of 2.601654 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 07:58:49"
[1] "Stop: 2023-03-01 07:59:29"
Time difference of 39.97975 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-01 07:59:29"
[1] "Stop: 2023-03-01 07:59:30"
Time difference of 1.185078 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-01 07:59:30"
[1] "Stop: 2023-03-01 07:59:58"
Time difference of 1.237774 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 07:59:58"
                                                                                                                                       
                                                                                                                                     
