  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 14:22:53"
[1] "Stop: 2023-03-06 14:22:53"
Time difference of 0.02503252 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 14:22:53"
[1] "Stop: 2023-03-06 14:22:53"
Time difference of 0.007303476 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 14:22:53"
[1] "Stop: 2023-03-06 14:23:02"
Time difference of 9.266572 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 14:23:03"
[1] "Stop: 2023-03-06 14:23:06"
Time difference of 3.339154 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 14:23:06"
[1] "Stop: 2023-03-06 14:23:08"
Time difference of 2.559584 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 14:23:08"
[1] "Stop: 2023-03-06 14:23:10"
Time difference of 1.357543 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 14:23:10"
[1] "Stop: 2023-03-06 14:23:11"
Time difference of 1.260673 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 14:23:11"
[1] "Stop: 2023-03-06 14:23:12"
Time difference of 1.294558 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 14:23:12"
[1] "Stop: 2023-03-06 14:23:13"
Time difference of 0.9881241 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 14:23:13"
[1] "Stop: 2023-03-06 14:23:15"
Time difference of 1.225456 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 14:23:15"
[1] "Stop: 2023-03-06 14:23:15"
Time difference of 0.06338358 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 14:23:15"
[1] "Stop: 2023-03-06 14:23:16"
Time difference of 1.556765 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 14:23:16"
[1] "Stop: 2023-03-06 14:27:33"
Time difference of 4.285675 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 14:27:33"
[1] "Stop: 2023-03-06 14:27:52"
Time difference of 18.98573 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 14:27:52"
[1] "Stop: 2023-03-06 14:27:52"
Time difference of 0.1474693 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 14:27:52"
[1] "Stop: 2023-03-06 14:27:53"
Time difference of 0.6491899 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 14:27:53"
[1] "Stop: 2023-03-06 14:27:54"
Time difference of 0.6361618 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 14:27:54"
[1] "Stop: 2023-03-06 14:27:54"
Time difference of 0.2418735 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 14:27:54"
[1] "Stop: 2023-03-06 14:29:39"
Time difference of 1.748572 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 14:29:39"
[1] "Stop: 2023-03-06 14:29:39"
Time difference of 0.07918978 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 14:29:39"
[1] "Stop: 2023-03-06 14:30:12"
Time difference of 33.14286 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 14:30:12"
[1] "Stop: 2023-03-06 14:30:15"
Time difference of 2.513808 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 14:30:15"
[1] "Stop: 2023-03-06 14:30:55"
Time difference of 40.62051 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 14:30:55"
[1] "Stop: 2023-03-06 14:30:56"
Time difference of 1.166438 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 14:30:57"
[1] "Stop: 2023-03-06 14:31:22"
Time difference of 1.251935 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 14:31:22"
                                                                                                                                       
                                                                                                                                     
