  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 17:33:54"
[1] "Stop: 2023-03-06 17:33:54"
Time difference of 0.02488542 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 17:33:54"
[1] "Stop: 2023-03-06 17:33:54"
Time difference of 0.007113695 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 17:33:54"
[1] "Stop: 2023-03-06 17:34:03"
Time difference of 9.137442 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 17:34:03"
[1] "Stop: 2023-03-06 17:34:07"
Time difference of 3.364003 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 17:34:07"
[1] "Stop: 2023-03-06 17:34:09"
Time difference of 2.524407 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 17:34:09"
[1] "Stop: 2023-03-06 17:34:11"
Time difference of 1.341779 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 17:34:11"
[1] "Stop: 2023-03-06 17:34:12"
Time difference of 1.298058 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 17:34:12"
[1] "Stop: 2023-03-06 17:34:13"
Time difference of 1.294283 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 17:34:13"
[1] "Stop: 2023-03-06 17:34:14"
Time difference of 0.9516773 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 17:34:14"
[1] "Stop: 2023-03-06 17:34:15"
Time difference of 1.207788 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 17:34:15"
[1] "Stop: 2023-03-06 17:34:16"
Time difference of 0.06229782 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 17:34:16"
[1] "Stop: 2023-03-06 17:34:17"
Time difference of 1.529988 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 17:34:17"
[1] "Stop: 2023-03-06 17:38:22"
Time difference of 4.087488 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 17:38:22"
[1] "Stop: 2023-03-06 17:38:41"
Time difference of 18.53812 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 17:38:41"
[1] "Stop: 2023-03-06 17:38:41"
Time difference of 0.1403897 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 17:38:41"
[1] "Stop: 2023-03-06 17:38:42"
Time difference of 0.632792 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 17:38:42"
[1] "Stop: 2023-03-06 17:38:42"
Time difference of 0.6248682 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 17:38:42"
[1] "Stop: 2023-03-06 17:38:43"
Time difference of 0.2341726 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 17:38:43"
[1] "Stop: 2023-03-06 17:40:28"
Time difference of 1.764929 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 17:40:28"
[1] "Stop: 2023-03-06 17:40:28"
Time difference of 0.06821322 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 17:40:28"
[1] "Stop: 2023-03-06 17:41:02"
Time difference of 33.01749 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 17:41:02"
[1] "Stop: 2023-03-06 17:41:04"
Time difference of 2.638118 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 17:41:04"
[1] "Stop: 2023-03-06 17:41:44"
Time difference of 40.33904 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 17:41:45"
[1] "Stop: 2023-03-06 17:41:46"
Time difference of 1.199755 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 17:41:46"
[1] "Stop: 2023-03-06 17:42:12"
Time difference of 1.257549 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 17:42:12"
[1] "Stop: 2023-03-06 17:42:32"
Time difference of 19.23782 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 17:42:32"
[1] "Stop: 2023-03-06 17:42:32"
Time difference of 0.3557138 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 17:42:32"
[1] "Stop: 2023-03-06 17:42:32"
Time difference of 0.2038832 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 17:42:32"
[1] "Stop: 2023-03-06 17:42:32"
Time difference of 0.08476186 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 17:42:32"
[1] "Stop: 2023-03-06 17:42:33"
Time difference of 1.042389 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 17:42:33"
[1] "Stop: 2023-03-06 17:42:34"
Time difference of 0.9488747 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-06 17:42:34"
[1] "Stop: 2023-03-06 17:42:37"
Time difference of 2.28087 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 17:42:37"
[1] "Stop: 2023-03-06 17:42:37"
Time difference of 0.6863961 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 17:42:37"
[1] "Stop: 2023-03-06 17:42:38"
Time difference of 0.7030716 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 17:42:38"
[1] "Stop: 2023-03-06 17:42:39"
Time difference of 0.7468312 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 17:42:39"
[1] "Stop: 2023-03-06 17:42:39"
Time difference of 0.6921871 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 17:42:39"
[1] "Stop: 2023-03-06 17:42:40"
Time difference of 0.6590312 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 17:42:40"
[1] "Stop: 2023-03-06 17:42:42"
Time difference of 2.204607 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 17:42:42"
[1] "Stop: 2023-03-06 17:42:44"
Time difference of 1.26336 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 17:42:44"
[1] "Stop: 2023-03-06 17:42:45"
Time difference of 1.788418 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 17:42:45"
[1] "Stop: 2023-03-06 17:42:49"
Time difference of 3.701261 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 17:42:49"
[1] "Stop: 2023-03-06 17:42:51"
Time difference of 1.84502 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-06 17:42:51"
[1] "Stop: 2023-03-06 17:42:52"
Time difference of 0.8783717 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-06 17:42:52"
[1] "Stop: 2023-03-06 17:42:53"
Time difference of 0.6851947 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 17:42:53"
[1] "Stop: 2023-03-06 17:42:53"
Time difference of 0.8767388 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 17:42:53"
[1] "Stop: 2023-03-06 17:42:54"
Time difference of 0.6133866 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 17:42:54"
[1] "Stop: 2023-03-06 17:42:55"
Time difference of 1.265956 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 17:42:55"
[1] "Stop: 2023-03-06 17:42:57"
Time difference of 1.576017 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-06 17:42:57"
[1] "Stop: 2023-03-06 17:42:58"
Time difference of 1.092313 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-06 17:42:58"
[1] "Stop: 2023-03-06 17:47:33"
Time difference of 4.580628 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-06 17:47:33"
[1] "Stop: 2023-03-06 17:47:33"
Time difference of 0.2796481 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-06 17:47:33"
[1] "Stop: 2023-03-06 17:47:33"
Time difference of 0.007325649 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-06 17:47:33"
[1] "Stop: 2023-03-06 17:47:34"
Time difference of 0.8305976 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 17:47:34"
[1] "Stop: 2023-03-06 17:47:35"
Time difference of 1.049783 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-06 17:47:35"
[1] "Stop: 2023-03-06 17:47:35"
Time difference of 0.1990333 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-06 17:47:35"
[1] "Stop: 2023-03-06 17:47:44"
Time difference of 8.935055 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-06 17:47:44"
[1] "Stop: 2023-03-06 17:47:45"
Time difference of 0.4606016 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-06 17:47:45"
[1] "Stop: 2023-03-06 17:49:03"
Time difference of 1.301221 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-06 17:49:03"
[1] "Stop: 2023-03-06 17:49:05"
Time difference of 2.013349 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-06 17:49:05"
[1] "Stop: 2023-03-06 17:50:02"
Time difference of 1.921071 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-06 17:50:02"
[1] "Stop: 2023-03-06 17:50:39"
Time difference of 37.43283 secs
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-06 17:50:39"
[1] "Stop: 2023-03-06 17:50:41"
Time difference of 2.163008 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 17:50:41"
[1] "Stop: 2023-03-06 17:50:42"
Time difference of 0.2100501 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-06 17:50:42"
[1] "Stop: 2023-03-06 17:50:42"
Time difference of 0.03664994 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-06 17:50:42"
[1] "Stop: 2023-03-06 17:50:44"
Time difference of 2.063706 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-06 17:50:44"
[1] "Stop: 2023-03-06 17:51:07"
Time difference of 0.7847581 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 17:51:07"
[1] "Stop: 2023-03-06 17:51:08"
Time difference of 1.068215 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 17:51:08"
[1] "Stop: 2023-03-06 17:51:09"
Time difference of 1.008942 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 17:51:09"
[1] "Stop: 2023-03-06 17:51:10"
Time difference of 0.7829385 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 17:51:10"
[1] "Stop: 2023-03-06 17:51:11"
Time difference of 0.793391 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 17:51:11"
[1] "Stop: 2023-03-06 17:51:12"
Time difference of 0.8045053 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 17:51:12"
[1] "Stop: 2023-03-06 17:51:12"
Time difference of 0.8421366 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-06 17:51:13"
[1] "Stop: 2023-03-06 17:51:13"
Time difference of 0.7497833 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-06 17:51:13"
                                                                                                                                       
                                                                                                                                     
