  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 07:42:49"
[1] "Stop: 2023-03-01 07:42:49"
Time difference of 0.02478528 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 07:42:49"
[1] "Stop: 2023-03-01 07:42:49"
Time difference of 0.007283688 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 07:42:49"
[1] "Stop: 2023-03-01 07:42:58"
Time difference of 9.188797 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-01 07:42:58"
[1] "Stop: 2023-03-01 07:43:01"
Time difference of 3.236658 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-01 07:43:01"
[1] "Stop: 2023-03-01 07:43:04"
Time difference of 2.469362 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 07:43:04"
[1] "Stop: 2023-03-01 07:43:05"
Time difference of 1.330542 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 07:43:05"
[1] "Stop: 2023-03-01 07:43:06"
Time difference of 1.243603 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 07:43:06"
[1] "Stop: 2023-03-01 07:43:08"
Time difference of 1.280576 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 07:43:08"
[1] "Stop: 2023-03-01 07:43:09"
Time difference of 0.960712 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 07:43:09"
[1] "Stop: 2023-03-01 07:43:10"
Time difference of 1.210212 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 07:43:10"
[1] "Stop: 2023-03-01 07:43:10"
Time difference of 0.0631237 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 07:43:10"
[1] "Stop: 2023-03-01 07:43:11"
Time difference of 1.533914 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 07:43:11"
[1] "Stop: 2023-03-01 07:47:16"
Time difference of 4.07399 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 07:47:16"
[1] "Stop: 2023-03-01 07:47:35"
Time difference of 18.76605 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 07:47:35"
[1] "Stop: 2023-03-01 07:47:35"
Time difference of 0.1501629 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 07:47:35"
[1] "Stop: 2023-03-01 07:47:36"
Time difference of 0.6766212 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 07:47:36"
[1] "Stop: 2023-03-01 07:47:36"
Time difference of 0.6934636 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 07:47:36"
[1] "Stop: 2023-03-01 07:47:37"
Time difference of 0.2831461 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 07:47:37"
[1] "Stop: 2023-03-01 07:49:25"
Time difference of 1.801502 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-01 07:49:25"
[1] "Stop: 2023-03-01 07:49:25"
Time difference of 0.07588363 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 07:49:25"
[1] "Stop: 2023-03-01 07:50:02"
Time difference of 37.69756 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 07:50:02"
[1] "Stop: 2023-03-01 07:50:05"
Time difference of 2.558734 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 07:50:05"
[1] "Stop: 2023-03-01 07:50:44"
Time difference of 39.40391 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-01 07:50:44"
[1] "Stop: 2023-03-01 07:50:46"
Time difference of 1.134232 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-01 07:50:46"
[1] "Stop: 2023-03-01 07:51:12"
Time difference of 1.205307 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 07:51:12"
                                                                                                                                       
                                                                                                                                     
