  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 10:54:03"
[1] "Stop: 2023-03-06 10:54:03"
Time difference of 0.02582979 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 10:54:03"
[1] "Stop: 2023-03-06 10:54:03"
Time difference of 0.008310795 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 10:54:03"
[1] "Stop: 2023-03-06 10:54:12"
Time difference of 9.223251 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 10:54:12"
[1] "Stop: 2023-03-06 10:54:15"
Time difference of 3.212876 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 10:54:16"
[1] "Stop: 2023-03-06 10:54:18"
Time difference of 2.428434 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 10:54:18"
[1] "Stop: 2023-03-06 10:54:19"
Time difference of 1.27867 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 10:54:19"
[1] "Stop: 2023-03-06 10:54:20"
Time difference of 1.255892 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 10:54:20"
[1] "Stop: 2023-03-06 10:54:22"
Time difference of 1.249564 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 10:54:22"
[1] "Stop: 2023-03-06 10:54:23"
Time difference of 1.012678 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 10:54:23"
[1] "Stop: 2023-03-06 10:54:24"
Time difference of 1.255267 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 10:54:24"
[1] "Stop: 2023-03-06 10:54:24"
Time difference of 0.07087469 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 10:54:24"
[1] "Stop: 2023-03-06 10:54:26"
Time difference of 1.491223 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 10:54:26"
[1] "Stop: 2023-03-06 10:58:21"
Time difference of 3.92038 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 10:58:21"
[1] "Stop: 2023-03-06 10:58:34"
Time difference of 13.5817 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 10:58:34"
[1] "Stop: 2023-03-06 10:58:35"
Time difference of 0.1413405 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 10:58:35"
[1] "Stop: 2023-03-06 10:58:35"
Time difference of 0.6643817 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 10:58:35"
[1] "Stop: 2023-03-06 10:58:36"
Time difference of 0.6398234 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 10:58:36"
[1] "Stop: 2023-03-06 10:58:36"
Time difference of 0.263407 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 10:58:36"
[1] "Stop: 2023-03-06 10:59:54"
Time difference of 1.298135 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 10:59:54"
[1] "Stop: 2023-03-06 10:59:54"
Time difference of 0.1286697 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 10:59:54"
[1] "Stop: 2023-03-06 11:00:27"
Time difference of 32.75835 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 11:00:27"
[1] "Stop: 2023-03-06 11:00:29"
Time difference of 2.134592 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 11:00:29"
[1] "Stop: 2023-03-06 11:01:07"
Time difference of 38.39428 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 11:01:07"
[1] "Stop: 2023-03-06 11:01:09"
Time difference of 1.200199 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 11:01:09"
[1] "Stop: 2023-03-06 11:01:36"
Time difference of 1.313673 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 11:01:36"
                                                                                                                                       
                                                                                                                                     
