  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 20:59:29"
[1] "Stop: 2023-03-06 20:59:29"
Time difference of 0.02532005 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 20:59:29"
[1] "Stop: 2023-03-06 20:59:29"
Time difference of 0.007255793 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 20:59:30"
[1] "Stop: 2023-03-06 20:59:38"
Time difference of 8.451471 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-06 20:59:38"
[1] "Stop: 2023-03-06 20:59:41"
Time difference of 3.176783 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-06 20:59:41"
[1] "Stop: 2023-03-06 20:59:44"
Time difference of 2.388999 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 20:59:44"
[1] "Stop: 2023-03-06 20:59:45"
Time difference of 1.26488 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 20:59:45"
[1] "Stop: 2023-03-06 20:59:46"
Time difference of 1.237095 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 20:59:46"
[1] "Stop: 2023-03-06 20:59:47"
Time difference of 1.232183 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 20:59:47"
[1] "Stop: 2023-03-06 20:59:48"
Time difference of 0.9472156 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 20:59:48"
[1] "Stop: 2023-03-06 20:59:49"
Time difference of 1.225558 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 20:59:49"
[1] "Stop: 2023-03-06 20:59:50"
Time difference of 0.0684855 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 20:59:50"
[1] "Stop: 2023-03-06 20:59:51"
Time difference of 1.452724 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 20:59:51"
[1] "Stop: 2023-03-06 21:03:42"
Time difference of 3.842879 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 21:03:42"
[1] "Stop: 2023-03-06 21:03:55"
Time difference of 13.41007 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 21:03:55"
[1] "Stop: 2023-03-06 21:03:55"
Time difference of 0.1440437 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 21:03:55"
[1] "Stop: 2023-03-06 21:03:56"
Time difference of 0.6729383 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 21:03:56"
[1] "Stop: 2023-03-06 21:03:56"
Time difference of 0.6661017 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 21:03:56"
[1] "Stop: 2023-03-06 21:03:57"
Time difference of 0.2827492 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 21:03:57"
[1] "Stop: 2023-03-06 21:05:02"
Time difference of 1.09505 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-06 21:05:02"
[1] "Stop: 2023-03-06 21:05:03"
Time difference of 0.06477785 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 21:05:03"
[1] "Stop: 2023-03-06 21:05:36"
Time difference of 33.31474 secs
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 21:05:36"
[1] "Stop: 2023-03-06 21:05:38"
Time difference of 2.004008 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 21:05:38"
[1] "Stop: 2023-03-06 21:06:18"
Time difference of 39.61593 secs
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-06 21:06:18"
[1] "Stop: 2023-03-06 21:06:19"
Time difference of 1.200559 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-06 21:06:19"
[1] "Stop: 2023-03-06 21:06:46"
Time difference of 1.267911 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 21:06:46"
[1] "Stop: 2023-03-06 21:07:10"
Time difference of 24.53635 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 21:07:10"
[1] "Stop: 2023-03-06 21:07:11"
Time difference of 0.3191381 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 21:07:11"
[1] "Stop: 2023-03-06 21:07:11"
Time difference of 0.2458472 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 21:07:11"
[1] "Stop: 2023-03-06 21:07:11"
Time difference of 0.09674788 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 21:07:11"
[1] "Stop: 2023-03-06 21:07:12"
Time difference of 1.044124 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 21:07:12"
[1] "Stop: 2023-03-06 21:07:13"
Time difference of 0.9308159 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-06 21:07:13"
[1] "Stop: 2023-03-06 21:07:15"
Time difference of 2.453599 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 21:07:15"
[1] "Stop: 2023-03-06 21:07:16"
Time difference of 0.7221305 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 21:07:16"
[1] "Stop: 2023-03-06 21:07:17"
Time difference of 0.6754103 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 21:07:17"
[1] "Stop: 2023-03-06 21:07:18"
Time difference of 0.7433429 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 21:07:18"
[1] "Stop: 2023-03-06 21:07:18"
Time difference of 0.7102826 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 21:07:18"
[1] "Stop: 2023-03-06 21:07:19"
Time difference of 0.7065632 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 21:07:19"
[1] "Stop: 2023-03-06 21:07:21"
Time difference of 2.198365 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 21:07:21"
[1] "Stop: 2023-03-06 21:07:23"
Time difference of 1.297194 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 21:07:23"
[1] "Stop: 2023-03-06 21:07:24"
Time difference of 1.73756 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 21:07:24"
[1] "Stop: 2023-03-06 21:07:28"
Time difference of 3.901769 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 21:07:28"
[1] "Stop: 2023-03-06 21:07:30"
Time difference of 1.626868 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-06 21:07:30"
[1] "Stop: 2023-03-06 21:07:31"
Time difference of 0.9527211 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-06 21:07:31"
[1] "Stop: 2023-03-06 21:07:32"
Time difference of 0.7665155 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 21:07:32"
[1] "Stop: 2023-03-06 21:07:33"
Time difference of 1.04605 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 21:07:33"
[1] "Stop: 2023-03-06 21:07:33"
Time difference of 0.7286081 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 21:07:33"
[1] "Stop: 2023-03-06 21:07:35"
Time difference of 1.418581 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 21:07:35"
[1] "Stop: 2023-03-06 21:07:37"
Time difference of 1.78942 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-06 21:07:37"
[1] "Stop: 2023-03-06 21:07:38"
Time difference of 1.217878 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-06 21:07:38"
[1] "Stop: 2023-03-06 21:11:30"
Time difference of 3.870244 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-06 21:11:30"
[1] "Stop: 2023-03-06 21:11:30"
Time difference of 0.2513211 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-06 21:11:30"
[1] "Stop: 2023-03-06 21:11:30"
Time difference of 0.006437302 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-06 21:11:30"
[1] "Stop: 2023-03-06 21:11:31"
Time difference of 0.8260882 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 21:11:31"
[1] "Stop: 2023-03-06 21:11:32"
Time difference of 1.103859 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-06 21:11:32"
[1] "Stop: 2023-03-06 21:11:32"
Time difference of 0.1910739 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-06 21:11:32"
[1] "Stop: 2023-03-06 21:11:41"
Time difference of 8.823111 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-06 21:11:41"
[1] "Stop: 2023-03-06 21:11:42"
Time difference of 0.4697571 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-06 21:11:42"
[1] "Stop: 2023-03-06 21:12:50"
Time difference of 1.144653 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-06 21:12:50"
[1] "Stop: 2023-03-06 21:12:52"
Time difference of 2.067175 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-06 21:12:52"
[1] "Stop: 2023-03-06 21:13:52"
Time difference of 1.896302 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-06 21:13:52"
[1] "Stop: 2023-03-06 21:14:39"
Time difference of 47.09444 secs
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-06 21:14:39"
[1] "Stop: 2023-03-06 21:14:41"
Time difference of 2.159833 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 21:14:41"
[1] "Stop: 2023-03-06 21:14:42"
Time difference of 0.2605069 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-06 21:14:42"
[1] "Stop: 2023-03-06 21:14:42"
Time difference of 0.03767395 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-06 21:14:42"
[1] "Stop: 2023-03-06 21:14:44"
Time difference of 2.267869 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-06 21:14:44"
[1] "Stop: 2023-03-06 21:15:09"
Time difference of 0.8222537 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 21:15:09"
[1] "Stop: 2023-03-06 21:15:10"
Time difference of 1.033719 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 21:15:10"
[1] "Stop: 2023-03-06 21:15:11"
Time difference of 1.05871 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 21:15:11"
[1] "Stop: 2023-03-06 21:15:12"
Time difference of 0.7876134 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 21:15:12"
[1] "Stop: 2023-03-06 21:15:12"
Time difference of 0.8191392 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 21:15:12"
[1] "Stop: 2023-03-06 21:15:13"
Time difference of 0.840169 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 21:15:13"
[1] "Stop: 2023-03-06 21:15:14"
Time difference of 0.8473501 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-06 21:15:14"
[1] "Stop: 2023-03-06 21:15:15"
Time difference of 0.7822256 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-06 21:15:15"
                                                                                                                                       
                                                                                                                                     
