  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.02361989 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.007117987 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:50"
Time difference of 9.41908 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 17:08:50"
[1] "Stop: 2023-02-26 17:08:50"
Time difference of 0.0596714 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 17:08:50"
[1] "Stop: 2023-02-26 17:08:50"
Time difference of 0.06354451 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 17:08:50"
[1] "Stop: 2023-02-26 17:08:50"
Time difference of 0.09337592 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 17:08:50"
[1] "Stop: 2023-02-26 17:08:54"
Time difference of 3.369695 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 17:08:54"
[1] "Stop: 2023-02-26 17:08:57"
Time difference of 3.690684 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 17:08:57"
[1] "Stop: 2023-02-26 17:09:00"
Time difference of 2.297492 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 17:09:00"
[1] "Stop: 2023-02-26 17:09:01"
Time difference of 1.205449 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 17:09:01"
[1] "Stop: 2023-02-26 17:09:02"
Time difference of 1.174986 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 17:09:02"
[1] "Stop: 2023-02-26 17:09:03"
Time difference of 1.192788 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 17:09:03"
[1] "Stop: 2023-02-26 17:09:04"
Time difference of 0.9225202 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 17:09:04"
[1] "Stop: 2023-02-26 17:09:05"
Time difference of 1.210231 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 17:09:05"
[1] "Stop: 2023-02-26 17:09:05"
Time difference of 0.07542467 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 17:09:05"
[1] "Stop: 2023-02-26 17:09:07"
Time difference of 1.3137 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 17:09:07"
[1] "Stop: 2023-02-26 17:13:21"
Time difference of 4.230227 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 17:13:21"
[1] "Stop: 2023-02-26 17:14:06"
Time difference of 45.79153 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 17:14:06"
[1] "Stop: 2023-02-26 17:14:07"
Time difference of 0.1495423 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 17:14:07"
[1] "Stop: 2023-02-26 17:14:07"
Time difference of 0.7490094 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 17:14:07"
[1] "Stop: 2023-02-26 17:14:08"
Time difference of 0.7880781 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 17:14:08"
[1] "Stop: 2023-02-26 17:14:08"
Time difference of 0.3330832 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 17:14:08"
[1] "Stop: 2023-02-26 17:21:18"
Time difference of 7.1645 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 17:21:18"
[1] "Stop: 2023-02-26 17:21:18"
Time difference of 0.0784471 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 17:21:18"
[1] "Stop: 2023-02-26 17:21:53"
Time difference of 34.2804 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 17:21:53"
[1] "Stop: 2023-02-26 17:21:54"
Time difference of 1.602446 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 17:21:54"
[1] "Stop: 2023-02-26 17:22:36"
Time difference of 41.9238 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 17:22:36"
[1] "Stop: 2023-02-26 17:22:37"
Time difference of 1.206942 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 17:22:37"
[1] "Stop: 2023-02-26 17:23:13"
Time difference of 1.310784 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 17:23:13"
[1] "Stop: 2023-02-26 17:23:37"
Time difference of 23.35614 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 17:23:37"
[1] "Stop: 2023-02-26 17:23:38"
Time difference of 1.792208 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 17:23:38"
[1] "Stop: 2023-02-26 17:23:39"
Time difference of 0.2600074 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 17:23:39"
[1] "Stop: 2023-02-26 17:23:39"
Time difference of 0.1247213 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 17:23:39"
[1] "Stop: 2023-02-26 17:23:40"
Time difference of 1.058746 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 17:23:40"
[1] "Stop: 2023-02-26 17:23:41"
Time difference of 0.9984095 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 17:23:41"
[1] "Stop: 2023-02-26 17:23:44"
Time difference of 2.739752 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 17:23:44"
[1] "Stop: 2023-02-26 17:23:44"
Time difference of 0.7767873 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 17:23:44"
[1] "Stop: 2023-02-26 17:23:45"
Time difference of 0.7275383 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 17:23:45"
[1] "Stop: 2023-02-26 17:23:46"
Time difference of 0.754122 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 17:23:46"
[1] "Stop: 2023-02-26 17:23:47"
Time difference of 0.7475672 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 17:23:47"
[1] "Stop: 2023-02-26 17:23:47"
Time difference of 0.7523401 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 17:23:47"
[1] "Stop: 2023-02-26 17:27:56"
Time difference of 4.1502 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 17:27:56"
[1] "Stop: 2023-02-26 17:28:44"
Time difference of 1.785252 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 17:28:44"
[1] "Stop: 2023-02-26 17:28:46"
Time difference of 1.981594 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 17:28:46"
[1] "Stop: 2023-02-26 17:28:48"
Time difference of 1.581433 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 17:28:48"
[1] "Stop: 2023-02-26 17:28:51"
Time difference of 3.037694 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 17:28:51"
[1] "Stop: 2023-02-26 17:28:55"
Time difference of 4.376713 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 17:28:55"
[1] "Stop: 2023-02-26 17:28:59"
Time difference of 3.542093 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 17:28:59"
[1] "Stop: 2023-02-26 17:29:00"
Time difference of 1.185682 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 17:29:00"
[1] "Stop: 2023-02-26 17:29:01"
Time difference of 0.7808444 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 17:29:01"
[1] "Stop: 2023-02-26 17:29:02"
Time difference of 1.173996 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 17:29:02"
[1] "Stop: 2023-02-26 17:29:03"
Time difference of 0.7671528 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 17:29:03"
[1] "Stop: 2023-02-26 17:29:04"
Time difference of 1.672799 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 17:29:04"
[1] "Stop: 2023-02-26 17:29:07"
Time difference of 2.323524 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 17:29:07"
[1] "Stop: 2023-02-26 17:29:08"
Time difference of 1.405617 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 17:29:08"
[1] "Stop: 2023-02-26 17:36:57"
Time difference of 7.81546 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 17:36:57"
[1] "Stop: 2023-02-26 17:36:57"
Time difference of 0.2372203 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 17:36:57"
[1] "Stop: 2023-02-26 17:36:57"
Time difference of 0.006710768 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 17:36:57"
[1] "Stop: 2023-02-26 17:36:59"
Time difference of 1.588561 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 17:36:59"
[1] "Stop: 2023-02-26 17:37:00"
Time difference of 1.106069 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 17:37:00"
[1] "Stop: 2023-02-26 17:37:00"
Time difference of 0.1990643 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 17:37:00"
[1] "Stop: 2023-02-26 17:37:11"
Time difference of 10.70109 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 17:37:11"
[1] "Stop: 2023-02-26 17:37:11"
Time difference of 0.4844215 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 17:37:11"
[1] "Stop: 2023-02-26 17:38:38"
Time difference of 1.441899 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 17:38:38"
[1] "Stop: 2023-02-26 17:38:40"
Time difference of 1.999823 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 17:38:40"
[1] "Stop: 2023-02-26 17:39:53"
Time difference of 1.99569 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 17:39:53"
[1] "Stop: 2023-02-26 17:40:40"
Time difference of 47.14475 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 17:40:40"
[1] "Stop: 2023-02-26 17:40:44"
Time difference of 3.929764 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 17:40:44"
[1] "Stop: 2023-02-26 17:40:45"
Time difference of 0.2381518 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 17:40:45"
[1] "Stop: 2023-02-26 17:40:45"
Time difference of 0.04119396 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 17:40:45"
[1] "Stop: 2023-02-26 17:40:47"
Time difference of 2.592934 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 17:40:47"
[1] "Stop: 2023-02-26 17:41:20"
Time difference of 0.8667092 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 17:41:20"
[1] "Stop: 2023-02-26 17:41:21"
Time difference of 1.184709 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 17:41:21"
[1] "Stop: 2023-02-26 17:41:22"
Time difference of 1.187998 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 17:41:22"
[1] "Stop: 2023-02-26 17:41:23"
Time difference of 0.8710396 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 17:41:23"
[1] "Stop: 2023-02-26 17:41:24"
Time difference of 0.8696301 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 17:41:24"
[1] "Stop: 2023-02-26 17:41:25"
Time difference of 1.012917 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 17:41:25"
[1] "Stop: 2023-02-26 17:41:26"
Time difference of 0.9924176 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 17:41:26"
[1] "Stop: 2023-02-26 17:41:28"
Time difference of 1.958834 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 17:41:28"
[1] "Stop: 2023-02-26 17:45:32"
Time difference of 4.073982 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 17:45:32"
[1] "Stop: 2023-02-26 17:47:47"
Time difference of 2.246711 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 17:47:47"
[1] "Stop: 2023-02-26 17:47:53"
Time difference of 5.909425 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 17:47:53"
[1] "Stop: 2023-02-26 17:47:59"
Time difference of 6.065399 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 17:47:59"
[1] "Stop: 2023-02-26 17:50:20"
Time difference of 2.342429 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 17:50:20"
[1] "Stop: 2023-02-26 17:51:03"
Time difference of 43.49982 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 17:51:03"
[1] "Stop: 2023-02-26 17:51:08"
Time difference of 4.562762 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 17:51:08"
[1] "Stop: 2023-02-26 17:51:15"
Time difference of 7.025968 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 17:51:15"
[1] "Stop: 2023-02-26 17:51:15"
Time difference of 0.1907504 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 17:51:15"
[1] "Stop: 2023-02-26 17:52:04"
Time difference of 49.24534 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 17:52:04"
[1] "Stop: 2023-02-26 17:52:05"
Time difference of 0.4141157 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 17:52:05"
[1] "Stop: 2023-02-26 17:52:05"
Time difference of 0.04397249 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 17:52:05"
[1] "Stop: 2023-02-26 17:52:05"
Time difference of 0.6563382 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 17:52:05"
[1] "Stop: 2023-02-26 17:52:05"
Time difference of 0.07184362 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpYcj2pM/rmarkdown-str1f35ec2bb31308.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpYcj2pM/rmarkdown-str1f35ec5cb967c7.html --include-in-header /tmp/RtmpYcj2pM/header1f35ec7fba553c.html --include-after-body /tmp/RtmpYcj2pM/footer1f35ec5d728c6e.html 
