  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-07 00:36:29"
[1] "Stop: 2023-03-07 00:36:29"
Time difference of 0.02611065 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-07 00:36:29"
[1] "Stop: 2023-03-07 00:36:29"
Time difference of 0.007121086 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-07 00:36:29"
[1] "Stop: 2023-03-07 00:36:43"
Time difference of 13.76448 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-07 00:36:43"
[1] "Stop: 2023-03-07 00:36:43"
Time difference of 0.09123135 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-07 00:36:43"
[1] "Stop: 2023-03-07 00:36:43"
Time difference of 0.06110406 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-07 00:36:43"
[1] "Stop: 2023-03-07 00:36:43"
Time difference of 0.08696103 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-07 00:36:43"
[1] "Stop: 2023-03-07 00:36:47"
Time difference of 3.445076 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-07 00:36:47"
[1] "Stop: 2023-03-07 00:36:50"
Time difference of 3.173731 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-07 00:36:50"
[1] "Stop: 2023-03-07 00:36:52"
Time difference of 2.445127 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-07 00:36:52"
[1] "Stop: 2023-03-07 00:36:53"
Time difference of 1.268791 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-07 00:36:53"
[1] "Stop: 2023-03-07 00:36:55"
Time difference of 1.194199 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-07 00:36:55"
[1] "Stop: 2023-03-07 00:36:56"
Time difference of 1.282663 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-07 00:36:56"
[1] "Stop: 2023-03-07 00:36:57"
Time difference of 0.9755292 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-07 00:36:57"
[1] "Stop: 2023-03-07 00:36:59"
Time difference of 2.027931 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-07 00:36:59"
[1] "Stop: 2023-03-07 00:36:59"
Time difference of 0.06467032 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-07 00:36:59"
[1] "Stop: 2023-03-07 00:37:00"
Time difference of 1.388051 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-07 00:37:00"
[1] "Stop: 2023-03-07 00:41:23"
Time difference of 4.367981 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-07 00:41:23"
[1] "Stop: 2023-03-07 00:41:43"
Time difference of 20.70159 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-07 00:41:43"
[1] "Stop: 2023-03-07 00:41:43"
Time difference of 0.168144 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-07 00:41:43"
[1] "Stop: 2023-03-07 00:41:44"
Time difference of 0.6672759 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-07 00:41:44"
[1] "Stop: 2023-03-07 00:41:45"
Time difference of 0.6945806 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-07 00:41:45"
[1] "Stop: 2023-03-07 00:41:45"
Time difference of 0.2580404 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-07 00:41:45"
[1] "Stop: 2023-03-07 00:43:12"
Time difference of 1.441224 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-07 00:43:12"
[1] "Stop: 2023-03-07 00:43:12"
Time difference of 0.0643611 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-07 00:43:12"
[1] "Stop: 2023-03-07 00:43:44"
Time difference of 32.60162 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-07 00:43:44"
[1] "Stop: 2023-03-07 00:43:47"
Time difference of 2.586839 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-07 00:43:47"
[1] "Stop: 2023-03-07 00:44:33"
Time difference of 46.63736 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-07 00:44:33"
[1] "Stop: 2023-03-07 00:44:35"
Time difference of 1.212501 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-07 00:44:35"
[1] "Stop: 2023-03-07 00:45:05"
Time difference of 1.236855 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-07 00:45:05"
[1] "Stop: 2023-03-07 00:45:25"
Time difference of 20.83417 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-07 00:45:25"
[1] "Stop: 2023-03-07 00:45:28"
Time difference of 2.852876 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-07 00:45:28"
[1] "Stop: 2023-03-07 00:45:29"
Time difference of 0.2527568 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-07 00:45:29"
[1] "Stop: 2023-03-07 00:45:29"
Time difference of 0.08173585 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-07 00:45:29"
[1] "Stop: 2023-03-07 00:45:30"
Time difference of 0.9495275 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-07 00:45:30"
[1] "Stop: 2023-03-07 00:45:31"
Time difference of 0.8898177 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-07 00:45:31"
[1] "Stop: 2023-03-07 00:45:33"
Time difference of 2.22358 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-07 00:45:33"
[1] "Stop: 2023-03-07 00:45:33"
Time difference of 0.6902428 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-07 00:45:33"
[1] "Stop: 2023-03-07 00:45:34"
Time difference of 0.6687112 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-07 00:45:34"
[1] "Stop: 2023-03-07 00:45:35"
Time difference of 0.7210886 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-07 00:45:35"
[1] "Stop: 2023-03-07 00:45:36"
Time difference of 0.6882844 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-07 00:45:36"
[1] "Stop: 2023-03-07 00:45:36"
Time difference of 0.6658247 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-07 00:45:36"
[1] "Stop: 2023-03-07 00:49:51"
Time difference of 4.253694 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-07 00:49:51"
[1] "Stop: 2023-03-07 00:50:32"
Time difference of 1.66921 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-07 00:50:32"
[1] "Stop: 2023-03-07 00:50:34"
Time difference of 2.109125 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-07 00:50:34"
[1] "Stop: 2023-03-07 00:50:35"
Time difference of 1.326214 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-07 00:50:35"
[1] "Stop: 2023-03-07 00:50:37"
Time difference of 2.036616 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-07 00:50:37"
[1] "Stop: 2023-03-07 00:50:41"
Time difference of 4.061404 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-07 00:50:41"
[1] "Stop: 2023-03-07 00:50:43"
Time difference of 1.917108 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-07 00:50:43"
[1] "Stop: 2023-03-07 00:50:44"
Time difference of 1.089863 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-07 00:50:44"
[1] "Stop: 2023-03-07 00:50:45"
Time difference of 0.7965574 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-07 00:50:45"
[1] "Stop: 2023-03-07 00:50:46"
Time difference of 1.023844 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-07 00:50:46"
[1] "Stop: 2023-03-07 00:50:47"
Time difference of 0.7450178 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-07 00:50:47"
[1] "Stop: 2023-03-07 00:50:48"
Time difference of 1.438785 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-07 00:50:48"
[1] "Stop: 2023-03-07 00:50:50"
Time difference of 1.787977 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-07 00:50:50"
[1] "Stop: 2023-03-07 00:50:51"
Time difference of 1.168284 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-07 00:50:51"
[1] "Stop: 2023-03-07 00:55:31"
Time difference of 4.663845 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-07 00:55:31"
[1] "Stop: 2023-03-07 00:55:31"
Time difference of 0.2927341 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-07 00:55:31"
[1] "Stop: 2023-03-07 00:55:31"
Time difference of 0.006880522 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-07 00:55:31"
[1] "Stop: 2023-03-07 00:55:32"
Time difference of 0.8059664 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-07 00:55:32"
[1] "Stop: 2023-03-07 00:55:33"
Time difference of 1.054205 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-07 00:55:33"
[1] "Stop: 2023-03-07 00:55:34"
Time difference of 0.202117 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-07 00:55:34"
[1] "Stop: 2023-03-07 00:55:43"
Time difference of 9.181957 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-07 00:55:43"
[1] "Stop: 2023-03-07 00:55:43"
Time difference of 0.4631553 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-07 00:55:43"
[1] "Stop: 2023-03-07 00:57:10"
Time difference of 1.453126 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-07 00:57:10"
[1] "Stop: 2023-03-07 00:57:12"
Time difference of 2.127852 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-07 00:57:13"
[1] "Stop: 2023-03-07 00:58:11"
Time difference of 1.997301 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-07 00:58:11"
[1] "Stop: 2023-03-07 00:58:48"
Time difference of 37.23622 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-07 00:58:48"
[1] "Stop: 2023-03-07 00:58:51"
Time difference of 2.637194 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-07 00:58:51"
[1] "Stop: 2023-03-07 00:58:51"
Time difference of 0.2230241 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-07 00:58:51"
[1] "Stop: 2023-03-07 00:58:51"
Time difference of 0.03607225 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-07 00:58:51"
[1] "Stop: 2023-03-07 00:58:53"
Time difference of 2.166942 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-07 00:58:53"
[1] "Stop: 2023-03-07 00:59:17"
Time difference of 0.8063376 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-07 00:59:17"
[1] "Stop: 2023-03-07 00:59:18"
Time difference of 1.011229 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-07 00:59:18"
[1] "Stop: 2023-03-07 00:59:19"
Time difference of 1.021651 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-07 00:59:19"
[1] "Stop: 2023-03-07 00:59:19"
Time difference of 0.7857692 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-07 00:59:19"
[1] "Stop: 2023-03-07 00:59:20"
Time difference of 0.7851121 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-07 00:59:20"
[1] "Stop: 2023-03-07 00:59:21"
Time difference of 0.8163006 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-07 00:59:21"
[1] "Stop: 2023-03-07 00:59:22"
Time difference of 0.8150001 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-07 00:59:22"
[1] "Stop: 2023-03-07 00:59:23"
Time difference of 0.9031072 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-07 00:59:23"
[1] "Stop: 2023-03-07 01:02:55"
Time difference of 3.537862 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-07 01:02:55"
[1] "Stop: 2023-03-07 01:04:28"
Time difference of 1.556176 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-07 01:04:28"
[1] "Stop: 2023-03-07 01:04:33"
Time difference of 4.851614 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-07 01:04:33"
[1] "Stop: 2023-03-07 01:04:39"
Time difference of 5.524293 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-07 01:04:39"
[1] "Stop: 2023-03-07 01:06:57"
Time difference of 2.305295 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-07 01:06:57"
[1] "Stop: 2023-03-07 01:07:34"
Time difference of 36.54002 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-07 01:07:34"
[1] "Stop: 2023-03-07 01:07:37"
Time difference of 3.624623 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-07 01:07:37"
[1] "Stop: 2023-03-07 01:07:43"
Time difference of 5.547867 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-07 01:07:43"
[1] "Stop: 2023-03-07 01:07:43"
Time difference of 0.1395271 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-07 01:07:43"
[1] "Stop: 2023-03-07 01:08:08"
Time difference of 25.21269 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-07 01:08:08"
[1] "Stop: 2023-03-07 01:08:08"
Time difference of 0.2077887 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-07 01:08:08"
[1] "Stop: 2023-03-07 01:08:08"
Time difference of 0.04602432 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-07 01:08:08"
[1] "Stop: 2023-03-07 01:08:09"
Time difference of 0.5995319 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-07 01:08:09"
[1] "Stop: 2023-03-07 01:08:09"
Time difference of 0.06553125 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.05.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.05.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpHGSmbn/rmarkdown-str1571d127fa18e.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpHGSmbn/rmarkdown-str1571d14da62fa5.html --include-in-header /tmp/RtmpHGSmbn/header1571d1408160ef.html --include-after-body /tmp/RtmpHGSmbn/footer1571d1684e380f.html 
