  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.02252769 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.008393049 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 11.16429 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.05609107 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.06155086 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:37"
Time difference of 0.09960175 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 16:22:37"
[1] "Stop: 2023-02-26 16:22:40"
Time difference of 3.286171 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 16:22:40"
[1] "Stop: 2023-02-26 16:22:43"
Time difference of 2.951916 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 16:22:43"
[1] "Stop: 2023-02-26 16:22:45"
Time difference of 2.220489 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 16:22:45"
[1] "Stop: 2023-02-26 16:22:46"
Time difference of 1.164092 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 16:22:46"
[1] "Stop: 2023-02-26 16:22:47"
Time difference of 1.140808 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 16:22:47"
[1] "Stop: 2023-02-26 16:22:49"
Time difference of 1.171242 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 16:22:49"
[1] "Stop: 2023-02-26 16:22:50"
Time difference of 0.9619863 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 16:22:50"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 1.253567 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 16:22:51"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 0.07274604 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 16:22:51"
[1] "Stop: 2023-02-26 16:22:52"
Time difference of 1.410429 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 16:22:52"
[1] "Stop: 2023-02-26 16:26:55"
Time difference of 4.051788 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 16:26:55"
[1] "Stop: 2023-02-26 16:27:39"
Time difference of 43.91139 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 16:27:39"
[1] "Stop: 2023-02-26 16:27:39"
Time difference of 0.1563022 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 16:27:39"
[1] "Stop: 2023-02-26 16:27:40"
Time difference of 0.6879196 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 16:27:40"
[1] "Stop: 2023-02-26 16:27:41"
Time difference of 0.6907704 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 16:27:41"
[1] "Stop: 2023-02-26 16:27:41"
Time difference of 0.2756734 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 16:27:41"
[1] "Stop: 2023-02-26 16:34:26"
Time difference of 6.753479 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 16:34:26"
[1] "Stop: 2023-02-26 16:34:26"
Time difference of 0.0784893 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 16:34:26"
[1] "Stop: 2023-02-26 16:35:06"
Time difference of 39.4454 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 16:35:06"
[1] "Stop: 2023-02-26 16:35:07"
Time difference of 1.485536 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 16:35:07"
[1] "Stop: 2023-02-26 16:35:49"
Time difference of 41.53856 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 16:35:49"
[1] "Stop: 2023-02-26 16:35:50"
Time difference of 1.223405 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 16:35:50"
[1] "Stop: 2023-02-26 16:36:25"
Time difference of 1.260319 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 16:36:25"
                                                                                                                                       
                                                                                                                                     
