  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.02212763 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.005543232 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 10.72143 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.05964923 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.062814 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.1228399 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:40"
Time difference of 4.053726 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 16:22:40"
[1] "Stop: 2023-02-26 16:22:43"
Time difference of 2.992048 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 16:22:43"
[1] "Stop: 2023-02-26 16:22:46"
Time difference of 2.273491 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 16:22:46"
[1] "Stop: 2023-02-26 16:22:47"
Time difference of 1.162573 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 16:22:47"
[1] "Stop: 2023-02-26 16:22:48"
Time difference of 1.190065 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 16:22:48"
[1] "Stop: 2023-02-26 16:22:49"
Time difference of 1.189794 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 16:22:49"
[1] "Stop: 2023-02-26 16:22:50"
Time difference of 0.9576895 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 16:22:50"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 1.178673 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 16:22:51"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 0.06857538 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 16:22:51"
[1] "Stop: 2023-02-26 16:22:53"
Time difference of 2.037828 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 16:22:53"
[1] "Stop: 2023-02-26 16:27:02"
Time difference of 4.147483 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 16:27:02"
[1] "Stop: 2023-02-26 16:27:50"
Time difference of 47.92472 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 16:27:50"
[1] "Stop: 2023-02-26 16:27:50"
Time difference of 0.1547275 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 16:27:50"
[1] "Stop: 2023-02-26 16:27:51"
Time difference of 0.7383235 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 16:27:51"
[1] "Stop: 2023-02-26 16:27:52"
Time difference of 0.7049842 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 16:27:52"
[1] "Stop: 2023-02-26 16:27:52"
Time difference of 0.3096752 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 16:27:52"
[1] "Stop: 2023-02-26 16:34:43"
Time difference of 6.844544 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 16:34:43"
[1] "Stop: 2023-02-26 16:34:43"
Time difference of 0.0751524 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 16:34:43"
[1] "Stop: 2023-02-26 16:35:16"
Time difference of 33.55946 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 16:35:16"
[1] "Stop: 2023-02-26 16:35:18"
Time difference of 1.548419 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 16:35:18"
[1] "Stop: 2023-02-26 16:35:59"
Time difference of 40.67426 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 16:35:59"
[1] "Stop: 2023-02-26 16:36:00"
Time difference of 1.196741 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 16:36:00"
[1] "Stop: 2023-02-26 16:36:36"
Time difference of 1.369966 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 16:36:36"
                                                                                                                                       
                                                                                                                                     
