  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                      |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-20 01:06:39"
[1] "Stop: 2023-02-20 01:06:50"
Time difference of 10.37132 secs
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-20 01:07:19"
[1] "Stop: 2023-02-20 01:07:20"
Time difference of 0.04357576 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-20 01:07:39"
[1] "Stop: 2023-02-20 01:07:39"
Time difference of 0.071908 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-20 01:07:39"
[1] "Stop: 2023-02-20 01:07:39"
Time difference of 0.1256483 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-20 01:07:39"
[1] "Stop: 2023-02-20 01:07:43"
Time difference of 3.959218 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-20 01:07:43"
[1] "Stop: 2023-02-20 01:07:46"
Time difference of 2.757241 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-20 01:10:04"
[1] "Stop: 2023-02-20 01:10:06"
Time difference of 2.317931 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-20 01:11:01"
[1] "Stop: 2023-02-20 01:11:03"
Time difference of 1.414341 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-20 01:11:03"
[1] "Stop: 2023-02-20 01:11:04"
Time difference of 1.149522 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-20 01:11:04"
[1] "Stop: 2023-02-20 01:11:05"
Time difference of 1.156897 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-20 01:11:05"
                                                                                                                                       
