  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 10:22:13"
[1] "Stop: 2023-03-06 10:22:13"
Time difference of 0.02668285 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 10:22:13"
[1] "Stop: 2023-03-06 10:22:13"
Time difference of 0.006786346 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 10:22:13"
[1] "Stop: 2023-03-06 10:22:27"
Time difference of 14.62827 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 10:22:27"
[1] "Stop: 2023-03-06 10:22:27"
Time difference of 0.06086588 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 10:22:27"
[1] "Stop: 2023-03-06 10:22:27"
Time difference of 0.06817079 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 10:22:27"
[1] "Stop: 2023-03-06 10:22:27"
Time difference of 0.09972739 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-06 10:22:27"
[1] "Stop: 2023-03-06 10:22:31"
Time difference of 3.46278 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-06 10:22:31"
[1] "Stop: 2023-03-06 10:22:34"
Time difference of 3.168222 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-06 10:22:34"
[1] "Stop: 2023-03-06 10:22:37"
Time difference of 2.408173 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 10:22:37"
[1] "Stop: 2023-03-06 10:22:38"
Time difference of 1.216815 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 10:22:38"
[1] "Stop: 2023-03-06 10:22:39"
Time difference of 1.259521 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 10:22:39"
[1] "Stop: 2023-03-06 10:22:40"
Time difference of 1.207589 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 10:22:40"
[1] "Stop: 2023-03-06 10:22:41"
Time difference of 0.9901729 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 10:22:41"
[1] "Stop: 2023-03-06 10:22:43"
Time difference of 1.287206 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 10:22:43"
[1] "Stop: 2023-03-06 10:22:43"
Time difference of 0.07259083 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 10:22:43"
[1] "Stop: 2023-03-06 10:22:44"
Time difference of 1.309857 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 10:22:44"
[1] "Stop: 2023-03-06 10:26:45"
Time difference of 4.0171 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 10:26:45"
[1] "Stop: 2023-03-06 10:26:59"
Time difference of 14.40697 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 10:26:59"
[1] "Stop: 2023-03-06 10:27:00"
Time difference of 0.1668012 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 10:27:00"
[1] "Stop: 2023-03-06 10:27:00"
Time difference of 0.6927991 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 10:27:00"
[1] "Stop: 2023-03-06 10:27:01"
Time difference of 0.6528375 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 10:27:01"
[1] "Stop: 2023-03-06 10:27:01"
Time difference of 0.2949576 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 10:27:01"
[1] "Stop: 2023-03-06 10:29:33"
Time difference of 2.527715 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-06 10:29:33"
[1] "Stop: 2023-03-06 10:29:33"
Time difference of 0.0771935 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 10:29:33"
[1] "Stop: 2023-03-06 10:30:06"
Time difference of 33.20031 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 10:30:06"
[1] "Stop: 2023-03-06 10:30:08"
Time difference of 2.213958 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 10:30:08"
[1] "Stop: 2023-03-06 10:30:50"
Time difference of 41.68759 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-06 10:30:50"
[1] "Stop: 2023-03-06 10:30:51"
Time difference of 1.183965 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-06 10:30:51"
[1] "Stop: 2023-03-06 10:31:23"
Time difference of 1.218493 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 10:31:23"
[1] "Stop: 2023-03-06 10:31:48"
Time difference of 25.53821 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 10:31:48"
[1] "Stop: 2023-03-06 10:31:50"
Time difference of 1.793482 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 10:31:50"
[1] "Stop: 2023-03-06 10:31:50"
Time difference of 0.2848992 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 10:31:50"
[1] "Stop: 2023-03-06 10:31:50"
Time difference of 0.08933067 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 10:31:50"
[1] "Stop: 2023-03-06 10:31:51"
Time difference of 1.014705 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 10:31:51"
[1] "Stop: 2023-03-06 10:31:52"
Time difference of 0.9697473 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-06 10:31:52"
[1] "Stop: 2023-03-06 10:31:55"
Time difference of 2.42335 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 10:31:55"
[1] "Stop: 2023-03-06 10:31:55"
Time difference of 0.7319069 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 10:31:55"
[1] "Stop: 2023-03-06 10:31:56"
Time difference of 0.6813555 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 10:31:56"
[1] "Stop: 2023-03-06 10:31:57"
Time difference of 0.7487788 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 10:31:57"
[1] "Stop: 2023-03-06 10:31:58"
Time difference of 0.7216296 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 10:31:58"
[1] "Stop: 2023-03-06 10:31:58"
Time difference of 0.6787646 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-06 10:31:58"
[1] "Stop: 2023-03-06 10:35:47"
Time difference of 3.813363 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-06 10:35:47"
[1] "Stop: 2023-03-06 10:36:28"
Time difference of 1.649035 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 10:36:28"
[1] "Stop: 2023-03-06 10:36:30"
Time difference of 1.909045 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-06 10:36:30"
[1] "Stop: 2023-03-06 10:36:31"
Time difference of 1.312703 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-06 10:36:31"
[1] "Stop: 2023-03-06 10:36:33"
Time difference of 1.984937 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 10:36:33"
[1] "Stop: 2023-03-06 10:36:37"
Time difference of 4.132724 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 10:36:37"
[1] "Stop: 2023-03-06 10:36:39"
Time difference of 2.284563 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 10:36:39"
[1] "Stop: 2023-03-06 10:36:41"
Time difference of 1.259571 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 10:36:41"
[1] "Stop: 2023-03-06 10:36:41"
Time difference of 0.7762387 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 10:36:41"
[1] "Stop: 2023-03-06 10:36:42"
Time difference of 1.106361 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-06 10:36:42"
[1] "Stop: 2023-03-06 10:36:43"
Time difference of 0.779911 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-06 10:36:43"
[1] "Stop: 2023-03-06 10:36:45"
Time difference of 1.491964 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-06 10:36:45"
[1] "Stop: 2023-03-06 10:36:47"
Time difference of 1.960718 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-06 10:36:47"
[1] "Stop: 2023-03-06 10:36:48"
Time difference of 1.267954 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-06 10:36:48"
[1] "Stop: 2023-03-06 10:40:49"
Time difference of 4.018487 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-06 10:40:49"
[1] "Stop: 2023-03-06 10:40:49"
Time difference of 0.2745986 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-06 10:40:49"
[1] "Stop: 2023-03-06 10:40:49"
Time difference of 0.006729841 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-06 10:40:49"
[1] "Stop: 2023-03-06 10:40:50"
Time difference of 0.8171821 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 10:40:50"
[1] "Stop: 2023-03-06 10:40:51"
Time difference of 1.108386 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-06 10:40:51"
[1] "Stop: 2023-03-06 10:40:51"
Time difference of 0.229449 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-06 10:40:52"
[1] "Stop: 2023-03-06 10:41:01"
Time difference of 9.734338 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-06 10:41:01"
[1] "Stop: 2023-03-06 10:41:02"
Time difference of 0.4835091 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-06 10:41:02"
[1] "Stop: 2023-03-06 10:42:19"
Time difference of 1.295235 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-06 10:42:19"
[1] "Stop: 2023-03-06 10:42:22"
Time difference of 2.367675 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-06 10:42:22"
[1] "Stop: 2023-03-06 10:43:23"
Time difference of 2.034473 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-06 10:43:23"
[1] "Stop: 2023-03-06 10:44:05"
Time difference of 41.88607 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-06 10:44:05"
[1] "Stop: 2023-03-06 10:44:07"
Time difference of 1.978278 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 10:44:07"
[1] "Stop: 2023-03-06 10:44:07"
Time difference of 0.2524242 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-06 10:44:07"
[1] "Stop: 2023-03-06 10:44:07"
Time difference of 0.03942037 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-06 10:44:07"
[1] "Stop: 2023-03-06 10:44:10"
Time difference of 2.308236 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-06 10:44:10"
[1] "Stop: 2023-03-06 10:44:34"
Time difference of 0.8436937 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 10:44:34"
[1] "Stop: 2023-03-06 10:44:35"
Time difference of 1.053044 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 10:44:35"
[1] "Stop: 2023-03-06 10:44:36"
Time difference of 1.057981 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 10:44:36"
[1] "Stop: 2023-03-06 10:44:37"
Time difference of 0.8242927 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 10:44:37"
[1] "Stop: 2023-03-06 10:44:38"
Time difference of 0.8241019 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 10:44:38"
[1] "Stop: 2023-03-06 10:44:39"
Time difference of 0.8722661 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 10:44:39"
[1] "Stop: 2023-03-06 10:44:40"
Time difference of 0.8625727 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-06 10:44:40"
[1] "Stop: 2023-03-06 10:44:40"
Time difference of 0.7948344 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-06 10:44:40"
[1] "Stop: 2023-03-06 10:48:05"
Time difference of 3.412055 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-06 10:48:05"
[1] "Stop: 2023-03-06 10:49:47"
Time difference of 1.700177 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-06 10:49:47"
[1] "Stop: 2023-03-06 10:49:53"
Time difference of 5.669317 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-06 10:49:53"
[1] "Stop: 2023-03-06 10:49:59"
Time difference of 5.810029 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-06 10:49:59"
[1] "Stop: 2023-03-06 10:52:21"
Time difference of 2.368712 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-06 10:52:21"
[1] "Stop: 2023-03-06 10:53:03"
Time difference of 42.27207 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-06 10:53:03"
[1] "Stop: 2023-03-06 10:53:07"
Time difference of 4.033271 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-06 10:53:07"
[1] "Stop: 2023-03-06 10:53:13"
Time difference of 5.475181 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-06 10:53:13"
[1] "Stop: 2023-03-06 10:53:13"
Time difference of 0.144268 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-06 10:53:13"
[1] "Stop: 2023-03-06 10:53:40"
Time difference of 27.1453 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-06 10:53:40"
[1] "Stop: 2023-03-06 10:53:40"
Time difference of 0.4004323 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-06 10:53:40"
[1] "Stop: 2023-03-06 10:53:40"
Time difference of 0.04247141 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-06 10:53:40"
[1] "Stop: 2023-03-06 10:53:41"
Time difference of 0.66628 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-06 10:53:41"
[1] "Stop: 2023-03-06 10:53:41"
Time difference of 0.07603955 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpLlIIe0/rmarkdown-strb0c7094f7f32.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpLlIIe0/rmarkdown-strb0c707188120f.html --include-in-header /tmp/RtmpLlIIe0/headerb0c703613ec8c.html --include-after-body /tmp/RtmpLlIIe0/footerb0c70377815e9.html 
