  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.02280688 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.005502224 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:51"
Time difference of 10.72386 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 17:08:51"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 0.05660725 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 0.06829977 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 0.09482765 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:55"
Time difference of 3.348136 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 17:08:55"
[1] "Stop: 2023-02-26 17:08:58"
Time difference of 3.068701 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 17:08:58"
[1] "Stop: 2023-02-26 17:09:00"
Time difference of 2.333836 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 17:09:00"
[1] "Stop: 2023-02-26 17:09:02"
Time difference of 1.23185 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 17:09:02"
[1] "Stop: 2023-02-26 17:09:03"
Time difference of 1.200249 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 17:09:03"
[1] "Stop: 2023-02-26 17:09:04"
Time difference of 1.175629 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 17:09:04"
[1] "Stop: 2023-02-26 17:09:05"
Time difference of 1.017963 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 17:09:05"
[1] "Stop: 2023-02-26 17:09:06"
Time difference of 1.228798 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 17:09:06"
[1] "Stop: 2023-02-26 17:09:06"
Time difference of 0.07334518 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 17:09:06"
[1] "Stop: 2023-02-26 17:09:08"
Time difference of 1.32088 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 17:09:08"
[1] "Stop: 2023-02-26 17:13:13"
Time difference of 4.082773 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 17:13:13"
[1] "Stop: 2023-02-26 17:13:58"
Time difference of 45.46819 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 17:13:58"
[1] "Stop: 2023-02-26 17:13:58"
Time difference of 0.1624811 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 17:13:58"
[1] "Stop: 2023-02-26 17:13:59"
Time difference of 0.7156744 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 17:13:59"
[1] "Stop: 2023-02-26 17:14:00"
Time difference of 0.6509602 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 17:14:00"
[1] "Stop: 2023-02-26 17:14:00"
Time difference of 0.2921267 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 17:14:00"
[1] "Stop: 2023-02-26 17:21:15"
Time difference of 7.253634 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 17:21:15"
[1] "Stop: 2023-02-26 17:21:15"
Time difference of 0.07794237 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 17:21:15"
[1] "Stop: 2023-02-26 17:21:50"
Time difference of 35.10018 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 17:21:50"
[1] "Stop: 2023-02-26 17:21:52"
Time difference of 1.545397 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 17:21:52"
[1] "Stop: 2023-02-26 17:22:34"
Time difference of 41.61389 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 17:22:34"
[1] "Stop: 2023-02-26 17:22:35"
Time difference of 1.169362 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 17:22:35"
[1] "Stop: 2023-02-26 17:23:10"
Time difference of 1.207117 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 17:23:10"
[1] "Stop: 2023-02-26 17:23:39"
Time difference of 28.73844 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 17:23:39"
[1] "Stop: 2023-02-26 17:23:40"
Time difference of 1.630742 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 17:23:40"
[1] "Stop: 2023-02-26 17:23:41"
Time difference of 0.2550297 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 17:23:41"
[1] "Stop: 2023-02-26 17:23:41"
Time difference of 0.09168744 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 17:23:41"
[1] "Stop: 2023-02-26 17:23:42"
Time difference of 1.035909 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 17:23:42"
[1] "Stop: 2023-02-26 17:23:43"
Time difference of 0.9340873 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 17:23:43"
[1] "Stop: 2023-02-26 17:23:45"
Time difference of 2.484394 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 17:23:45"
[1] "Stop: 2023-02-26 17:23:46"
Time difference of 0.7508392 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 17:23:46"
[1] "Stop: 2023-02-26 17:23:47"
Time difference of 0.7192073 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 17:23:47"
[1] "Stop: 2023-02-26 17:23:48"
Time difference of 0.7878597 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 17:23:48"
[1] "Stop: 2023-02-26 17:23:48"
Time difference of 0.6968286 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 17:23:48"
[1] "Stop: 2023-02-26 17:23:49"
Time difference of 0.7275906 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 17:23:49"
[1] "Stop: 2023-02-26 17:28:00"
Time difference of 4.17981 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 17:28:00"
[1] "Stop: 2023-02-26 17:28:46"
Time difference of 1.731568 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 17:28:46"
[1] "Stop: 2023-02-26 17:28:48"
Time difference of 1.862484 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 17:28:48"
[1] "Stop: 2023-02-26 17:28:50"
Time difference of 1.565556 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 17:28:50"
[1] "Stop: 2023-02-26 17:28:52"
Time difference of 2.118755 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 17:28:52"
[1] "Stop: 2023-02-26 17:28:56"
Time difference of 4.720688 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 17:28:56"
[1] "Stop: 2023-02-26 17:28:59"
Time difference of 2.83923 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 17:28:59"
[1] "Stop: 2023-02-26 17:29:01"
Time difference of 1.25542 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 17:29:01"
[1] "Stop: 2023-02-26 17:29:01"
Time difference of 0.7810965 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 17:29:01"
[1] "Stop: 2023-02-26 17:29:02"
Time difference of 1.153533 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 17:29:03"
[1] "Stop: 2023-02-26 17:29:03"
Time difference of 0.8416429 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 17:29:03"
[1] "Stop: 2023-02-26 17:29:05"
Time difference of 1.510851 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 17:29:05"
[1] "Stop: 2023-02-26 17:29:07"
Time difference of 2.163052 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 17:29:07"
[1] "Stop: 2023-02-26 17:29:08"
Time difference of 1.41008 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 17:29:08"
[1] "Stop: 2023-02-26 17:36:58"
Time difference of 7.833493 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 17:36:58"
[1] "Stop: 2023-02-26 17:36:59"
Time difference of 0.2734077 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 17:36:59"
[1] "Stop: 2023-02-26 17:36:59"
Time difference of 0.007098436 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 17:36:59"
[1] "Stop: 2023-02-26 17:37:00"
Time difference of 0.8232031 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 17:37:00"
[1] "Stop: 2023-02-26 17:37:01"
Time difference of 1.182014 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 17:37:01"
[1] "Stop: 2023-02-26 17:37:01"
Time difference of 0.2994702 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 17:37:01"
[1] "Stop: 2023-02-26 17:37:13"
Time difference of 11.47361 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 17:37:13"
[1] "Stop: 2023-02-26 17:37:13"
Time difference of 0.4833126 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 17:37:13"
[1] "Stop: 2023-02-26 17:38:42"
Time difference of 1.485071 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 17:38:42"
[1] "Stop: 2023-02-26 17:38:44"
Time difference of 2.087838 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 17:38:44"
[1] "Stop: 2023-02-26 17:40:00"
Time difference of 2.09093 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 17:40:00"
[1] "Stop: 2023-02-26 17:40:58"
Time difference of 58.09954 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 17:40:58"
[1] "Stop: 2023-02-26 17:41:01"
Time difference of 2.985026 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 17:41:01"
[1] "Stop: 2023-02-26 17:41:01"
Time difference of 0.2343583 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 17:41:01"
[1] "Stop: 2023-02-26 17:41:01"
Time difference of 0.03916931 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 17:41:01"
[1] "Stop: 2023-02-26 17:41:04"
Time difference of 2.372153 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 17:41:04"
[1] "Stop: 2023-02-26 17:41:36"
Time difference of 0.87027 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 17:41:36"
[1] "Stop: 2023-02-26 17:41:37"
Time difference of 1.111755 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 17:41:37"
[1] "Stop: 2023-02-26 17:41:38"
Time difference of 1.127292 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 17:41:38"
[1] "Stop: 2023-02-26 17:41:39"
Time difference of 0.8934641 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 17:41:39"
[1] "Stop: 2023-02-26 17:41:40"
Time difference of 0.8658273 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 17:41:40"
[1] "Stop: 2023-02-26 17:41:41"
Time difference of 0.9573922 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 17:41:41"
[1] "Stop: 2023-02-26 17:41:42"
Time difference of 1.001058 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 17:41:42"
[1] "Stop: 2023-02-26 17:41:44"
Time difference of 1.87444 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 17:41:44"
[1] "Stop: 2023-02-26 17:45:26"
Time difference of 3.697091 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 17:45:26"
[1] "Stop: 2023-02-26 17:47:36"
Time difference of 2.173974 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 17:47:36"
[1] "Stop: 2023-02-26 17:47:41"
Time difference of 4.978209 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 17:47:41"
[1] "Stop: 2023-02-26 17:47:47"
Time difference of 5.45143 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 17:47:47"
[1] "Stop: 2023-02-26 17:49:55"
Time difference of 2.149075 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 17:49:55"
[1] "Stop: 2023-02-26 17:50:33"
Time difference of 37.43868 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 17:50:33"
[1] "Stop: 2023-02-26 17:50:36"
Time difference of 3.131913 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 17:50:36"
[1] "Stop: 2023-02-26 17:50:41"
Time difference of 5.331475 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 17:50:41"
[1] "Stop: 2023-02-26 17:50:42"
Time difference of 0.1573708 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 17:50:42"
[1] "Stop: 2023-02-26 17:51:33"
Time difference of 51.21529 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 17:51:33"
[1] "Stop: 2023-02-26 17:51:33"
Time difference of 0.4077542 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 17:51:33"
[1] "Stop: 2023-02-26 17:51:33"
Time difference of 0.04574132 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 17:51:33"
[1] "Stop: 2023-02-26 17:51:34"
Time difference of 0.664937 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 17:51:34"
[1] "Stop: 2023-02-26 17:51:34"
Time difference of 0.07258558 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmpel9tBC/rmarkdown-str1f359a159c4e91.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmpel9tBC/rmarkdown-str1f359a1625ed30.html --include-in-header /tmp/Rtmpel9tBC/header1f359a46055423.html --include-after-body /tmp/Rtmpel9tBC/footer1f359a30c974b.html 
