  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.02221107 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.005670071 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 10.63357 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 0.05754495 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 0.06297994 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:52"
Time difference of 0.0949676 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 17:08:52"
[1] "Stop: 2023-02-26 17:08:55"
Time difference of 3.363486 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 17:08:55"
[1] "Stop: 2023-02-26 17:08:58"
Time difference of 3.026938 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 17:08:58"
[1] "Stop: 2023-02-26 17:09:01"
Time difference of 2.33863 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 17:09:01"
[1] "Stop: 2023-02-26 17:09:02"
Time difference of 1.215986 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 17:09:02"
[1] "Stop: 2023-02-26 17:09:03"
Time difference of 1.169623 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 17:09:03"
[1] "Stop: 2023-02-26 17:09:04"
Time difference of 1.204501 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 17:09:04"
[1] "Stop: 2023-02-26 17:09:05"
Time difference of 0.9688971 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 17:09:05"
[1] "Stop: 2023-02-26 17:09:06"
Time difference of 1.261923 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 17:09:06"
[1] "Stop: 2023-02-26 17:09:06"
Time difference of 0.07051682 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 17:09:06"
[1] "Stop: 2023-02-26 17:09:08"
Time difference of 1.406346 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 17:09:08"
[1] "Stop: 2023-02-26 17:13:17"
Time difference of 4.144108 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 17:13:17"
[1] "Stop: 2023-02-26 17:14:03"
Time difference of 46.28215 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 17:14:03"
[1] "Stop: 2023-02-26 17:14:03"
Time difference of 0.1574144 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 17:14:03"
[1] "Stop: 2023-02-26 17:14:04"
Time difference of 0.6894655 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 17:14:04"
[1] "Stop: 2023-02-26 17:14:04"
Time difference of 0.6959817 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 17:14:04"
[1] "Stop: 2023-02-26 17:14:05"
Time difference of 0.3558781 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 17:14:05"
[1] "Stop: 2023-02-26 17:21:15"
Time difference of 7.177758 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 17:21:15"
[1] "Stop: 2023-02-26 17:21:16"
Time difference of 0.1080539 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 17:21:16"
[1] "Stop: 2023-02-26 17:21:50"
Time difference of 34.69705 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 17:21:50"
[1] "Stop: 2023-02-26 17:21:52"
Time difference of 1.530996 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 17:21:52"
[1] "Stop: 2023-02-26 17:22:33"
Time difference of 41.64815 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 17:22:33"
[1] "Stop: 2023-02-26 17:22:35"
Time difference of 1.21941 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 17:22:35"
[1] "Stop: 2023-02-26 17:23:11"
Time difference of 1.448747 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 17:23:11"
[1] "Stop: 2023-02-26 17:23:39"
Time difference of 27.93886 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 17:23:39"
[1] "Stop: 2023-02-26 17:23:41"
Time difference of 1.838121 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 17:23:41"
[1] "Stop: 2023-02-26 17:23:41"
Time difference of 0.2515187 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 17:23:41"
[1] "Stop: 2023-02-26 17:23:41"
Time difference of 0.09052777 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 17:23:41"
[1] "Stop: 2023-02-26 17:23:42"
Time difference of 1.045846 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 17:23:42"
[1] "Stop: 2023-02-26 17:23:43"
Time difference of 0.9499691 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 17:23:43"
[1] "Stop: 2023-02-26 17:23:46"
Time difference of 3.242315 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 17:23:46"
[1] "Stop: 2023-02-26 17:23:47"
Time difference of 0.7514143 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 17:23:47"
[1] "Stop: 2023-02-26 17:23:48"
Time difference of 0.6930983 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 17:23:48"
[1] "Stop: 2023-02-26 17:23:48"
Time difference of 0.7382498 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 17:23:49"
[1] "Stop: 2023-02-26 17:23:49"
Time difference of 0.7102139 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 17:23:49"
[1] "Stop: 2023-02-26 17:23:50"
Time difference of 0.7209427 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 17:23:50"
[1] "Stop: 2023-02-26 17:28:01"
Time difference of 4.189191 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 17:28:01"
[1] "Stop: 2023-02-26 17:28:47"
Time difference of 1.701337 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 17:28:47"
[1] "Stop: 2023-02-26 17:28:50"
Time difference of 2.171148 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 17:28:50"
[1] "Stop: 2023-02-26 17:28:52"
Time difference of 2.487953 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 17:28:52"
[1] "Stop: 2023-02-26 17:28:55"
Time difference of 3.077007 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 17:28:55"
[1] "Stop: 2023-02-26 17:29:01"
Time difference of 6.082985 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 17:29:01"
[1] "Stop: 2023-02-26 17:29:04"
Time difference of 3.025782 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 17:29:04"
[1] "Stop: 2023-02-26 17:29:06"
Time difference of 1.88547 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 17:29:06"
[1] "Stop: 2023-02-26 17:29:07"
Time difference of 1.064973 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 17:29:07"
[1] "Stop: 2023-02-26 17:29:09"
Time difference of 1.825144 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 17:29:09"
[1] "Stop: 2023-02-26 17:29:10"
Time difference of 1.18396 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 17:29:10"
[1] "Stop: 2023-02-26 17:29:12"
Time difference of 1.907271 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 17:29:12"
[1] "Stop: 2023-02-26 17:29:16"
Time difference of 3.392849 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 17:29:16"
[1] "Stop: 2023-02-26 17:29:17"
Time difference of 1.683877 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 17:29:17"
[1] "Stop: 2023-02-26 17:37:22"
Time difference of 8.082032 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 17:37:22"
[1] "Stop: 2023-02-26 17:37:22"
Time difference of 0.2483079 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 17:37:22"
[1] "Stop: 2023-02-26 17:37:22"
Time difference of 0.007692337 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 17:37:22"
[1] "Stop: 2023-02-26 17:37:24"
Time difference of 1.793592 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 17:37:24"
[1] "Stop: 2023-02-26 17:37:25"
Time difference of 1.203284 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 17:37:25"
[1] "Stop: 2023-02-26 17:37:26"
Time difference of 0.2334859 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 17:37:26"
[1] "Stop: 2023-02-26 17:37:38"
Time difference of 11.90024 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 17:37:38"
[1] "Stop: 2023-02-26 17:37:38"
Time difference of 0.4811692 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 17:37:38"
[1] "Stop: 2023-02-26 17:39:05"
Time difference of 1.444685 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 17:39:05"
[1] "Stop: 2023-02-26 17:39:07"
Time difference of 2.120299 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 17:39:07"
[1] "Stop: 2023-02-26 17:40:21"
Time difference of 2.00813 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 17:40:21"
[1] "Stop: 2023-02-26 17:41:01"
Time difference of 40.11884 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 17:41:01"
[1] "Stop: 2023-02-26 17:41:05"
Time difference of 3.588629 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 17:41:05"
[1] "Stop: 2023-02-26 17:41:05"
Time difference of 0.2204738 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 17:41:05"
[1] "Stop: 2023-02-26 17:41:05"
Time difference of 0.03670907 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 17:41:05"
[1] "Stop: 2023-02-26 17:41:08"
Time difference of 2.397578 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 17:41:08"
[1] "Stop: 2023-02-26 17:41:39"
Time difference of 0.8220246 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 17:41:39"
[1] "Stop: 2023-02-26 17:41:40"
Time difference of 1.091278 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 17:41:40"
[1] "Stop: 2023-02-26 17:41:41"
Time difference of 1.096184 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 17:41:41"
[1] "Stop: 2023-02-26 17:41:42"
Time difference of 0.8258955 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 17:41:42"
[1] "Stop: 2023-02-26 17:41:43"
Time difference of 0.8484423 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 17:41:43"
[1] "Stop: 2023-02-26 17:41:44"
Time difference of 1.017872 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 17:41:44"
[1] "Stop: 2023-02-26 17:41:45"
Time difference of 0.9330409 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 17:41:45"
[1] "Stop: 2023-02-26 17:41:47"
Time difference of 1.842012 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 17:41:47"
[1] "Stop: 2023-02-26 17:45:52"
Time difference of 4.099179 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 17:45:52"
[1] "Stop: 2023-02-26 17:48:06"
Time difference of 2.219635 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 17:48:06"
[1] "Stop: 2023-02-26 17:48:12"
Time difference of 6.400127 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 17:48:12"
[1] "Stop: 2023-02-26 17:48:18"
Time difference of 6.037634 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 17:48:18"
[1] "Stop: 2023-02-26 17:50:31"
Time difference of 2.220522 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 17:50:31"
[1] "Stop: 2023-02-26 17:51:16"
Time difference of 45.02783 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 17:51:16"
[1] "Stop: 2023-02-26 17:51:21"
Time difference of 4.387173 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 17:51:21"
[1] "Stop: 2023-02-26 17:51:27"
Time difference of 5.892771 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 17:51:27"
[1] "Stop: 2023-02-26 17:51:27"
Time difference of 0.1437786 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 17:51:27"
[1] "Stop: 2023-02-26 17:52:14"
Time difference of 46.98587 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 17:52:14"
[1] "Stop: 2023-02-26 17:52:14"
Time difference of 0.4125118 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 17:52:14"
[1] "Stop: 2023-02-26 17:52:14"
Time difference of 0.04251218 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 17:52:14"
[1] "Stop: 2023-02-26 17:52:15"
Time difference of 0.6464036 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 17:52:15"
[1] "Stop: 2023-02-26 17:52:15"
Time difference of 0.07128763 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpbWfQV2/rmarkdown-str1f35c25e661a6b.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpbWfQV2/rmarkdown-str1f35c2c3a29d.html --include-in-header /tmp/RtmpbWfQV2/header1f35c2ad56831.html --include-after-body /tmp/RtmpbWfQV2/footer1f35c23150e3ab.html 
