  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 17:23:56"
[1] "Stop: 2023-03-06 17:23:56"
Time difference of 0.02667403 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 17:23:56"
[1] "Stop: 2023-03-06 17:23:56"
Time difference of 0.008231878 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 17:23:56"
[1] "Stop: 2023-03-06 17:24:11"
Time difference of 14.09551 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 17:24:11"
[1] "Stop: 2023-03-06 17:24:11"
Time difference of 0.09318256 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 17:24:11"
[1] "Stop: 2023-03-06 17:24:11"
Time difference of 0.06083441 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 17:24:11"
[1] "Stop: 2023-03-06 17:24:11"
Time difference of 0.08882785 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-06 17:24:11"
[1] "Stop: 2023-03-06 17:24:14"
Time difference of 3.422621 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-06 17:24:14"
[1] "Stop: 2023-03-06 17:24:17"
Time difference of 3.144028 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-06 17:24:17"
[1] "Stop: 2023-03-06 17:24:20"
Time difference of 2.506093 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 17:24:20"
[1] "Stop: 2023-03-06 17:24:21"
Time difference of 1.2031 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 17:24:21"
[1] "Stop: 2023-03-06 17:24:22"
Time difference of 1.288205 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 17:24:22"
[1] "Stop: 2023-03-06 17:24:24"
Time difference of 1.210359 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 17:24:24"
[1] "Stop: 2023-03-06 17:24:25"
Time difference of 1.006772 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 17:24:25"
[1] "Stop: 2023-03-06 17:24:27"
Time difference of 2.09522 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 17:24:27"
[1] "Stop: 2023-03-06 17:24:27"
Time difference of 0.0694952 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 17:24:27"
[1] "Stop: 2023-03-06 17:24:28"
Time difference of 1.321088 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 17:24:28"
