  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.02250075 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:41"
Time difference of 0.005388498 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 17:08:41"
[1] "Stop: 2023-02-26 17:08:51"
Time difference of 10.40929 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 17:08:51"
[1] "Stop: 2023-02-26 17:08:51"
Time difference of 0.05576229 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 17:08:51"
[1] "Stop: 2023-02-26 17:08:51"
Time difference of 0.06198025 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 17:08:51"
[1] "Stop: 2023-02-26 17:08:51"
Time difference of 0.099998 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 17:08:51"
[1] "Stop: 2023-02-26 17:08:55"
Time difference of 3.268752 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 17:08:55"
[1] "Stop: 2023-02-26 17:08:58"
Time difference of 3.025516 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 17:08:58"
[1] "Stop: 2023-02-26 17:09:00"
Time difference of 2.300781 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 17:09:00"
[1] "Stop: 2023-02-26 17:09:01"
Time difference of 1.179891 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 17:09:01"
[1] "Stop: 2023-02-26 17:09:02"
Time difference of 1.147332 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 17:09:02"
[1] "Stop: 2023-02-26 17:09:04"
Time difference of 1.188732 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 17:09:04"
[1] "Stop: 2023-02-26 17:09:05"
Time difference of 0.9712672 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 17:09:05"
[1] "Stop: 2023-02-26 17:09:06"
Time difference of 1.256176 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 17:09:06"
[1] "Stop: 2023-02-26 17:09:06"
Time difference of 0.06929374 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 17:09:06"
[1] "Stop: 2023-02-26 17:09:07"
Time difference of 1.376712 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 17:09:07"
[1] "Stop: 2023-02-26 17:13:14"
Time difference of 4.110336 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 17:13:14"
[1] "Stop: 2023-02-26 17:13:58"
Time difference of 44.49047 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 17:13:58"
[1] "Stop: 2023-02-26 17:13:59"
Time difference of 0.1595497 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 17:13:59"
[1] "Stop: 2023-02-26 17:13:59"
Time difference of 0.6928089 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 17:13:59"
[1] "Stop: 2023-02-26 17:14:00"
Time difference of 0.8631129 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 17:14:00"
[1] "Stop: 2023-02-26 17:14:01"
Time difference of 0.3525345 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 17:14:01"
[1] "Stop: 2023-02-26 17:20:59"
Time difference of 6.982332 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 17:20:59"
[1] "Stop: 2023-02-26 17:21:00"
Time difference of 0.07687616 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 17:21:00"
[1] "Stop: 2023-02-26 17:21:33"
Time difference of 33.68952 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 17:21:33"
[1] "Stop: 2023-02-26 17:21:35"
Time difference of 1.437429 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 17:21:35"
[1] "Stop: 2023-02-26 17:22:16"
Time difference of 41.7165 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 17:22:16"
[1] "Stop: 2023-02-26 17:22:18"
Time difference of 1.225725 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 17:22:18"
[1] "Stop: 2023-02-26 17:22:53"
Time difference of 1.286537 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 17:22:53"
[1] "Stop: 2023-02-26 17:23:20"
Time difference of 27.63222 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 17:23:20"
[1] "Stop: 2023-02-26 17:23:22"
Time difference of 2.014069 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 17:23:22"
[1] "Stop: 2023-02-26 17:23:22"
Time difference of 0.262105 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 17:23:22"
[1] "Stop: 2023-02-26 17:23:23"
Time difference of 0.1301174 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 17:23:23"
[1] "Stop: 2023-02-26 17:23:24"
Time difference of 1.068786 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 17:23:24"
[1] "Stop: 2023-02-26 17:23:25"
Time difference of 0.9898746 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 17:23:25"
[1] "Stop: 2023-02-26 17:23:27"
Time difference of 2.495768 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 17:23:27"
[1] "Stop: 2023-02-26 17:23:28"
Time difference of 0.7145932 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 17:23:28"
[1] "Stop: 2023-02-26 17:23:29"
Time difference of 0.7062676 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 17:23:29"
[1] "Stop: 2023-02-26 17:23:29"
Time difference of 0.7790906 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 17:23:29"
[1] "Stop: 2023-02-26 17:23:30"
Time difference of 0.7507498 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 17:23:30"
[1] "Stop: 2023-02-26 17:23:31"
Time difference of 0.7224472 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 17:23:31"
[1] "Stop: 2023-02-26 17:27:40"
Time difference of 4.154531 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 17:27:40"
[1] "Stop: 2023-02-26 17:28:27"
Time difference of 1.643622 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 17:28:27"
[1] "Stop: 2023-02-26 17:28:29"
Time difference of 2.11472 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 17:28:29"
[1] "Stop: 2023-02-26 17:28:30"
Time difference of 1.338305 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 17:28:30"
[1] "Stop: 2023-02-26 17:28:32"
Time difference of 2.027445 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 17:28:32"
[1] "Stop: 2023-02-26 17:28:36"
Time difference of 4.106064 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 17:28:36"
[1] "Stop: 2023-02-26 17:28:40"
Time difference of 3.259669 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 17:28:40"
[1] "Stop: 2023-02-26 17:28:41"
Time difference of 1.118666 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 17:28:41"
[1] "Stop: 2023-02-26 17:28:42"
Time difference of 0.7899301 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 17:28:42"
[1] "Stop: 2023-02-26 17:28:43"
Time difference of 1.130654 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 17:28:43"
[1] "Stop: 2023-02-26 17:28:43"
Time difference of 0.7375784 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 17:28:43"
[1] "Stop: 2023-02-26 17:28:45"
Time difference of 1.490396 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 17:28:45"
[1] "Stop: 2023-02-26 17:28:47"
Time difference of 1.980544 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 17:28:47"
[1] "Stop: 2023-02-26 17:28:48"
Time difference of 1.257144 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 17:28:48"
[1] "Stop: 2023-02-26 17:36:34"
Time difference of 7.763816 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 17:36:34"
[1] "Stop: 2023-02-26 17:36:34"
Time difference of 0.2333539 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 17:36:34"
[1] "Stop: 2023-02-26 17:36:34"
Time difference of 0.006335735 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 17:36:34"
[1] "Stop: 2023-02-26 17:36:36"
Time difference of 1.558279 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 17:36:36"
[1] "Stop: 2023-02-26 17:36:37"
Time difference of 1.095637 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 17:36:37"
[1] "Stop: 2023-02-26 17:36:37"
Time difference of 0.1887877 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 17:36:37"
[1] "Stop: 2023-02-26 17:36:48"
Time difference of 11.30015 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 17:36:48"
[1] "Stop: 2023-02-26 17:36:49"
Time difference of 0.4939017 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 17:36:49"
[1] "Stop: 2023-02-26 17:38:20"
Time difference of 1.517129 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 17:38:20"
[1] "Stop: 2023-02-26 17:38:22"
Time difference of 2.424098 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 17:38:22"
[1] "Stop: 2023-02-26 17:39:39"
Time difference of 2.003145 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 17:39:40"
[1] "Stop: 2023-02-26 17:40:50"
Time difference of 1.16756 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 17:40:50"
[1] "Stop: 2023-02-26 17:40:52"
Time difference of 2.369078 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 17:40:52"
[1] "Stop: 2023-02-26 17:40:52"
Time difference of 0.2281656 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 17:40:52"
[1] "Stop: 2023-02-26 17:40:52"
Time difference of 0.04122329 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 17:40:52"
[1] "Stop: 2023-02-26 17:40:55"
Time difference of 2.375214 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 17:40:55"
[1] "Stop: 2023-02-26 17:41:26"
Time difference of 0.8849742 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 17:41:26"
[1] "Stop: 2023-02-26 17:41:28"
Time difference of 1.225482 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 17:41:28"
[1] "Stop: 2023-02-26 17:41:29"
Time difference of 1.171808 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 17:41:29"
[1] "Stop: 2023-02-26 17:41:30"
Time difference of 0.8519373 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 17:41:30"
[1] "Stop: 2023-02-26 17:41:30"
Time difference of 0.8469336 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 17:41:30"
[1] "Stop: 2023-02-26 17:41:31"
Time difference of 0.9427292 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 17:41:31"
[1] "Stop: 2023-02-26 17:41:32"
Time difference of 0.9482381 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 17:41:32"
[1] "Stop: 2023-02-26 17:41:35"
Time difference of 2.191221 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 17:41:35"
[1] "Stop: 2023-02-26 17:45:15"
Time difference of 3.675467 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 17:45:15"
[1] "Stop: 2023-02-26 17:47:25"
Time difference of 2.171443 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 17:47:25"
[1] "Stop: 2023-02-26 17:47:30"
Time difference of 4.694934 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 17:47:30"
[1] "Stop: 2023-02-26 17:47:36"
Time difference of 5.897655 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 17:47:36"
[1] "Stop: 2023-02-26 17:49:42"
Time difference of 2.10366 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 17:49:42"
[1] "Stop: 2023-02-26 17:50:20"
Time difference of 37.4669 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 17:50:20"
[1] "Stop: 2023-02-26 17:50:23"
Time difference of 3.258493 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 17:50:23"
[1] "Stop: 2023-02-26 17:50:28"
Time difference of 5.440614 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 17:50:28"
[1] "Stop: 2023-02-26 17:50:29"
Time difference of 0.1708221 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 17:50:29"
[1] "Stop: 2023-02-26 17:51:17"
Time difference of 48.85701 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 17:51:17"
[1] "Stop: 2023-02-26 17:51:18"
Time difference of 0.3957517 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 17:51:18"
[1] "Stop: 2023-02-26 17:51:18"
Time difference of 0.04288673 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 17:51:18"
[1] "Stop: 2023-02-26 17:51:19"
Time difference of 0.6544526 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 17:51:19"
[1] "Stop: 2023-02-26 17:51:19"
Time difference of 0.07353759 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.05.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.05.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp1pTY8X/rmarkdown-str1f361c314e99.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp1pTY8X/rmarkdown-str1f361c47f3482f.html --include-in-header /tmp/Rtmp1pTY8X/header1f361ca6e5fd.html --include-after-body /tmp/Rtmp1pTY8X/footer1f361cff68c9a.html 
