  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-06 10:22:13"
[1] "Stop: 2023-03-06 10:22:13"
Time difference of 0.02708197 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-06 10:22:13"
[1] "Stop: 2023-03-06 10:22:13"
Time difference of 0.006484032 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-06 10:22:13"
[1] "Stop: 2023-03-06 10:22:28"
Time difference of 15.27321 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-06 10:22:28"
[1] "Stop: 2023-03-06 10:22:28"
Time difference of 0.0605619 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-06 10:22:28"
[1] "Stop: 2023-03-06 10:22:28"
Time difference of 0.06783557 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-06 10:22:28"
[1] "Stop: 2023-03-06 10:22:28"
Time difference of 0.09860301 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-06 10:22:28"
[1] "Stop: 2023-03-06 10:22:32"
Time difference of 3.397985 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-06 10:22:32"
[1] "Stop: 2023-03-06 10:22:35"
Time difference of 3.175133 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-06 10:22:35"
[1] "Stop: 2023-03-06 10:22:37"
Time difference of 2.416451 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-06 10:22:37"
[1] "Stop: 2023-03-06 10:22:38"
Time difference of 1.228085 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-06 10:22:38"
[1] "Stop: 2023-03-06 10:22:40"
Time difference of 1.202475 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-06 10:22:40"
[1] "Stop: 2023-03-06 10:22:41"
Time difference of 1.261722 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-06 10:22:41"
[1] "Stop: 2023-03-06 10:22:42"
Time difference of 0.9764743 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-06 10:22:42"
[1] "Stop: 2023-03-06 10:22:44"
Time difference of 1.933879 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-06 10:22:44"
[1] "Stop: 2023-03-06 10:22:44"
Time difference of 0.06904888 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-06 10:22:44"
[1] "Stop: 2023-03-06 10:22:45"
Time difference of 1.343667 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-06 10:22:45"
[1] "Stop: 2023-03-06 10:26:48"
Time difference of 4.052943 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-06 10:26:48"
[1] "Stop: 2023-03-06 10:27:03"
Time difference of 14.28412 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-06 10:27:03"
[1] "Stop: 2023-03-06 10:27:03"
Time difference of 0.1702037 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-06 10:27:03"
[1] "Stop: 2023-03-06 10:27:04"
Time difference of 0.7787578 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-06 10:27:04"
[1] "Stop: 2023-03-06 10:27:05"
Time difference of 1.201021 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-06 10:27:05"
[1] "Stop: 2023-03-06 10:27:06"
Time difference of 0.7565179 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-06 10:27:06"
[1] "Stop: 2023-03-06 10:29:34"
Time difference of 2.467821 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-06 10:29:34"
[1] "Stop: 2023-03-06 10:29:34"
Time difference of 0.07155681 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-06 10:29:34"
[1] "Stop: 2023-03-06 10:30:06"
Time difference of 32.49371 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-06 10:30:06"
[1] "Stop: 2023-03-06 10:30:08"
Time difference of 2.062301 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-06 10:30:08"
[1] "Stop: 2023-03-06 10:30:50"
Time difference of 41.54175 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-06 10:30:50"
[1] "Stop: 2023-03-06 10:30:51"
Time difference of 1.202888 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-06 10:30:51"
[1] "Stop: 2023-03-06 10:31:22"
Time difference of 1.243718 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-06 10:31:22"
[1] "Stop: 2023-03-06 10:31:49"
Time difference of 27.33612 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-06 10:31:49"
[1] "Stop: 2023-03-06 10:31:51"
Time difference of 2.371002 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-06 10:31:51"
[1] "Stop: 2023-03-06 10:31:51"
Time difference of 0.2413402 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-06 10:31:51"
[1] "Stop: 2023-03-06 10:31:52"
Time difference of 0.08485651 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-06 10:31:52"
[1] "Stop: 2023-03-06 10:31:53"
Time difference of 0.9715476 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-06 10:31:53"
[1] "Stop: 2023-03-06 10:31:53"
Time difference of 0.9213991 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-06 10:31:53"
[1] "Stop: 2023-03-06 10:31:56"
Time difference of 2.484205 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-06 10:31:56"
[1] "Stop: 2023-03-06 10:31:57"
Time difference of 0.6927688 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-06 10:31:57"
[1] "Stop: 2023-03-06 10:31:57"
Time difference of 0.6901913 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-06 10:31:57"
[1] "Stop: 2023-03-06 10:31:58"
Time difference of 0.7016895 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-06 10:31:58"
[1] "Stop: 2023-03-06 10:31:59"
Time difference of 0.6925933 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-06 10:31:59"
[1] "Stop: 2023-03-06 10:31:59"
Time difference of 0.6740184 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-06 10:31:59"
[1] "Stop: 2023-03-06 10:35:48"
Time difference of 3.802649 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-06 10:35:48"
[1] "Stop: 2023-03-06 10:36:27"
Time difference of 1.670886 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-06 10:36:27"
[1] "Stop: 2023-03-06 10:36:29"
Time difference of 1.842055 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-06 10:36:29"
[1] "Stop: 2023-03-06 10:36:31"
Time difference of 1.470371 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-06 10:36:31"
[1] "Stop: 2023-03-06 10:36:33"
Time difference of 2.082922 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-06 10:36:33"
[1] "Stop: 2023-03-06 10:36:37"
Time difference of 4.406644 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-06 10:36:37"
[1] "Stop: 2023-03-06 10:36:39"
Time difference of 1.563277 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-06 10:36:39"
[1] "Stop: 2023-03-06 10:36:40"
Time difference of 1.14208 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-06 10:36:40"
[1] "Stop: 2023-03-06 10:36:40"
Time difference of 0.7633834 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-06 10:36:40"
[1] "Stop: 2023-03-06 10:36:42"
Time difference of 1.142301 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-06 10:36:42"
[1] "Stop: 2023-03-06 10:36:42"
Time difference of 0.7300806 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-06 10:36:42"
[1] "Stop: 2023-03-06 10:36:44"
Time difference of 1.498788 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-06 10:36:44"
[1] "Stop: 2023-03-06 10:36:46"
Time difference of 2.075227 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-06 10:36:46"
[1] "Stop: 2023-03-06 10:36:47"
Time difference of 1.25568 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-06 10:36:47"
[1] "Stop: 2023-03-06 10:40:46"
Time difference of 3.974283 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-06 10:40:46"
[1] "Stop: 2023-03-06 10:40:46"
Time difference of 0.2850659 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-06 10:40:46"
[1] "Stop: 2023-03-06 10:40:46"
Time difference of 0.006529093 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-06 10:40:46"
[1] "Stop: 2023-03-06 10:40:47"
Time difference of 0.8478627 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-06 10:40:47"
[1] "Stop: 2023-03-06 10:40:48"
Time difference of 1.156915 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-06 10:40:48"
[1] "Stop: 2023-03-06 10:40:48"
Time difference of 0.264888 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-06 10:40:48"
[1] "Stop: 2023-03-06 10:40:57"
Time difference of 9.209969 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-06 10:40:57"
[1] "Stop: 2023-03-06 10:40:58"
Time difference of 0.4727747 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-06 10:40:58"
[1] "Stop: 2023-03-06 10:42:13"
Time difference of 1.249492 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-06 10:42:13"
[1] "Stop: 2023-03-06 10:42:15"
Time difference of 2.174935 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-06 10:42:15"
[1] "Stop: 2023-03-06 10:43:15"
Time difference of 2.039682 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-06 10:43:15"
[1] "Stop: 2023-03-06 10:44:08"
Time difference of 53.03783 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-06 10:44:08"
[1] "Stop: 2023-03-06 10:44:11"
Time difference of 3.36899 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-06 10:44:11"
[1] "Stop: 2023-03-06 10:44:11"
Time difference of 0.2211637 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-06 10:44:11"
[1] "Stop: 2023-03-06 10:44:11"
Time difference of 0.03710198 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-06 10:44:11"
[1] "Stop: 2023-03-06 10:44:14"
Time difference of 2.569021 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-06 10:44:14"
[1] "Stop: 2023-03-06 10:44:38"
Time difference of 0.8291335 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-06 10:44:38"
[1] "Stop: 2023-03-06 10:44:39"
Time difference of 1.045454 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-06 10:44:39"
[1] "Stop: 2023-03-06 10:44:40"
Time difference of 1.049714 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-06 10:44:40"
[1] "Stop: 2023-03-06 10:44:41"
Time difference of 0.8175652 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-06 10:44:41"
[1] "Stop: 2023-03-06 10:44:42"
Time difference of 0.8168812 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-06 10:44:42"
[1] "Stop: 2023-03-06 10:44:43"
Time difference of 0.8882856 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-06 10:44:43"
[1] "Stop: 2023-03-06 10:44:44"
Time difference of 0.8644011 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-06 10:44:44"
[1] "Stop: 2023-03-06 10:44:44"
Time difference of 0.7317762 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-06 10:44:44"
[1] "Stop: 2023-03-06 10:48:40"
Time difference of 3.924278 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-06 10:48:40"
[1] "Stop: 2023-03-06 10:50:27"
Time difference of 1.791034 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-06 10:50:27"
[1] "Stop: 2023-03-06 10:50:34"
Time difference of 7.119302 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-06 10:50:34"
[1] "Stop: 2023-03-06 10:50:41"
Time difference of 6.202089 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-06 10:50:41"
[1] "Stop: 2023-03-06 10:53:19"
Time difference of 2.639572 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-06 10:53:19"
[1] "Stop: 2023-03-06 10:54:09"
Time difference of 49.65444 secs
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-06 10:54:09"
[1] "Stop: 2023-03-06 10:54:14"
Time difference of 5.593926 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-06 10:54:14"
[1] "Stop: 2023-03-06 10:54:20"
Time difference of 6.142564 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-06 10:54:20"
[1] "Stop: 2023-03-06 10:54:21"
Time difference of 0.1471019 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-06 10:54:21"
[1] "Stop: 2023-03-06 10:54:48"
Time difference of 27.63176 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-06 10:54:48"
[1] "Stop: 2023-03-06 10:54:49"
Time difference of 0.8064895 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-06 10:54:49"
[1] "Stop: 2023-03-06 10:54:49"
Time difference of 0.04228044 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-06 10:54:49"
[1] "Stop: 2023-03-06 10:54:50"
Time difference of 0.6544147 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-06 10:54:50"
[1] "Stop: 2023-03-06 10:54:50"
Time difference of 0.07243609 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpG9P37l/rmarkdown-strb0c6fc403ee.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpG9P37l/rmarkdown-strb0c6f2542af83.html --include-in-header /tmp/RtmpG9P37l/headerb0c6f6b1e8080.html --include-after-body /tmp/RtmpG9P37l/footerb0c6f5f522953.html 
