  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.02280045 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.005614519 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:38"
Time difference of 12.24658 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 16:22:38"
[1] "Stop: 2023-02-26 16:22:38"
Time difference of 0.05725312 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 16:22:38"
[1] "Stop: 2023-02-26 16:22:38"
Time difference of 0.06241632 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 16:22:38"
[1] "Stop: 2023-02-26 16:22:38"
Time difference of 0.09829926 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 16:22:38"
[1] "Stop: 2023-02-26 16:22:41"
Time difference of 3.292429 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 16:22:41"
[1] "Stop: 2023-02-26 16:22:44"
Time difference of 3.076221 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 16:22:44"
[1] "Stop: 2023-02-26 16:22:46"
Time difference of 2.295267 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 16:22:46"
[1] "Stop: 2023-02-26 16:22:48"
Time difference of 1.199451 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 16:22:48"
[1] "Stop: 2023-02-26 16:22:49"
Time difference of 1.186274 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 16:22:49"
[1] "Stop: 2023-02-26 16:22:50"
Time difference of 1.173652 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 16:22:50"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 1.017054 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 16:22:51"
[1] "Stop: 2023-02-26 16:22:52"
Time difference of 1.204272 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 16:22:52"
[1] "Stop: 2023-02-26 16:22:52"
Time difference of 0.06872535 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 16:22:52"
[1] "Stop: 2023-02-26 16:22:54"
Time difference of 1.391286 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 16:22:54"
[1] "Stop: 2023-02-26 16:27:09"
Time difference of 4.255208 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 16:27:09"
[1] "Stop: 2023-02-26 16:28:01"
Time difference of 51.52732 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 16:28:01"
[1] "Stop: 2023-02-26 16:28:01"
Time difference of 0.1501524 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 16:28:01"
[1] "Stop: 2023-02-26 16:28:01"
Time difference of 0.7196681 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 16:28:01"
[1] "Stop: 2023-02-26 16:28:02"
Time difference of 0.9010551 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 16:28:02"
[1] "Stop: 2023-02-26 16:28:03"
Time difference of 0.4430189 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 16:28:03"
[1] "Stop: 2023-02-26 16:34:45"
Time difference of 6.711621 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 16:34:45"
[1] "Stop: 2023-02-26 16:34:46"
Time difference of 0.08044624 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 16:34:46"
[1] "Stop: 2023-02-26 16:35:19"
Time difference of 33.72847 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 16:35:19"
[1] "Stop: 2023-02-26 16:35:21"
Time difference of 1.471532 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 16:35:21"
[1] "Stop: 2023-02-26 16:36:02"
Time difference of 41.57506 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 16:36:02"
[1] "Stop: 2023-02-26 16:36:04"
Time difference of 1.168353 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 16:36:04"
[1] "Stop: 2023-02-26 16:36:38"
Time difference of 1.255092 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 16:36:38"
                                                                                                                                       
                                                                                                                                     
