  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.03025889 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:25"
Time difference of 0.006075621 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 16:22:25"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 11.01386 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.05567145 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:36"
Time difference of 0.06354403 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 16:22:36"
[1] "Stop: 2023-02-26 16:22:37"
Time difference of 0.09236622 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 16:22:37"
[1] "Stop: 2023-02-26 16:22:40"
Time difference of 3.358227 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 16:22:40"
[1] "Stop: 2023-02-26 16:22:43"
Time difference of 3.587285 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 16:22:44"
[1] "Stop: 2023-02-26 16:22:46"
Time difference of 2.263072 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 16:22:46"
[1] "Stop: 2023-02-26 16:22:47"
Time difference of 1.185065 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 16:22:47"
[1] "Stop: 2023-02-26 16:22:48"
Time difference of 1.166379 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 16:22:48"
[1] "Stop: 2023-02-26 16:22:49"
Time difference of 1.178721 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 16:22:49"
[1] "Stop: 2023-02-26 16:22:50"
Time difference of 0.9441953 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 16:22:50"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 1.164651 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 16:22:51"
[1] "Stop: 2023-02-26 16:22:51"
Time difference of 0.06761742 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 16:22:52"
[1] "Stop: 2023-02-26 16:22:53"
Time difference of 1.297286 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 16:22:53"
[1] "Stop: 2023-02-26 16:27:01"
Time difference of 4.144167 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 16:27:01"
[1] "Stop: 2023-02-26 16:27:50"
Time difference of 48.23138 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 16:27:50"
[1] "Stop: 2023-02-26 16:27:50"
Time difference of 0.1519265 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 16:27:50"
[1] "Stop: 2023-02-26 16:27:51"
Time difference of 0.7130902 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 16:27:51"
[1] "Stop: 2023-02-26 16:27:51"
Time difference of 0.6262903 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 16:27:51"
[1] "Stop: 2023-02-26 16:27:51"
Time difference of 0.2639751 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 16:27:51"
[1] "Stop: 2023-02-26 16:34:39"
Time difference of 6.798084 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 16:34:39"
[1] "Stop: 2023-02-26 16:34:39"
Time difference of 0.1021049 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 16:34:39"
[1] "Stop: 2023-02-26 16:35:15"
Time difference of 35.12392 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 16:35:15"
[1] "Stop: 2023-02-26 16:35:16"
Time difference of 1.677583 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 16:35:16"
[1] "Stop: 2023-02-26 16:35:58"
Time difference of 41.2721 secs
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 16:35:58"
[1] "Stop: 2023-02-26 16:35:59"
Time difference of 1.264543 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 16:35:59"
[1] "Stop: 2023-02-26 16:36:34"
Time difference of 1.281312 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 16:36:34"
                                                                                                                                       
                                                                                                                                     
